<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>About</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li class="active"><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative service_page_banner with_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-9">
                    <div class="banner_content">
                        <h2 class="color_white fw_300">About us</h2>
                    </div>
                    <div class="breadcrumb_area">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">About</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->


    <!-- ======================================= 
        ==Start about block1 section==  
    =======================================-->
    <section class="about_block1_section ptb_90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block_wrapper">
                        <div class="single_block">
                            <h3 class="fw_300 pb_30">We Build Brands In Modern Media Culture.</h3>
                            <p>
                                “Media Culture” is a term used to define 20th century western civilization, as influenced by the invention of mass media.
                                <br/><br/> When we started we were a creative ad agency. Time and the requirements of our industry have evolved us into a modern media agency. Because ad agencies were built and structured based on how the world used to be – not how the world is.
                                <br/><br/> At Mistress, you need a TV spot? No problem. You need a show concept for Snapchat or a live-streamed event? We do that too. How about a million followers, a million likes or a million views? Our team excels in getting you there. Want to convert those fans into business results? That’s what we do.
                                <br/><br/> Because what brands need today far exceeds creative concepts or independently developed media plans.
                                <br/><br/> In today’s modern media culture, brands will either learn to thrive or they will die.
                            </p>
                        </div>
                        <div class="single_block">
                            <img src="images/aboutimg1.jpg" alt="about img" class="aboutimg1 img img-responsive">
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End about block1 section== 
    =======================================-->


    <!-- ======================================= 
        ==Start about block2 section== 
    =======================================-->
    <section class="about_block2_section pt_90 pb_50">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="title fw_300 pb_30">What Brands Require To Thrive. Not Just Survive.</h3>
                    <div class="block_wrapper clearfix">
                        <div class="single_block">
                            <h4 class="pb_25">Brand Strategy</h4>
                            <p>Building a brand takes discipline and insight, even more so in today’s digital culture. Mistress knows how to find audience insights, a market opening, or a positioning opportunity against old-school players or new tech start-ups. We then translate those findings into a plan that manifests a brand’s purpose to win within a hyper-competitive marketplace.</p>
                        </div>

                        <div class="single_block">
                            <h4 class="pb_25">Content & Storytelling</h4>
                            <p>Our internationally-awarded creative department crafts stories from brand positioning, brand truth and audience insight. The work is executed and built for today’s media landscape and digital platforms: TV, live activations, skippable preroll, Snapchat stories, muted autoplay, short-form Instagram originals and multi-part branded content documentaries. </p>
                        </div>

                        <div class="single_block">
                            <h4 class="pb_25">Content Strategy</h4>
                            <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                            <br/>
                            <p>We specialize in understanding the strengths of each platform and partner, and in creating content that maximizes opportunities across video, mobile, apps, social and more.</p>
                        </div>

                        <div class="single_block">
                            <h4 class="pb_25">Audience Development</h4>
                            <p>Brands used to wield the power of push and beat consumers into submission but those days are gone. Today, brands need to work more like media entities and pull consumers in, keep them, and ultimately help them help you. That’s why at Mistress we have combined the worlds of connections planning, media buying and community management into one team. This unit focuses on developing a brand’s audience by setting rigorous KPIs and then strategizing how to convert that into desired business results.</p>
                        </div>
                        <!--/single_block-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End about block2 section== 
    =======================================-->


    <!-- ======================================= 
        ==Start Client section== 
    =======================================-->
    <div class="client_section_v2 pt_90 pb_10">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="text-center fw_300 pb_45">Our Clients</h3>
                    <ul class="client_logo_wrapper clearfix">
                        <li>
                            <a href="#"><img src="images/client11.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client12.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client13.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client14.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client15.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client16.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client17.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client18.jpg" alt="client" class="img img-responsive"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================= 
        ==End Client section== 
    =======================================-->



    <!-- ======================================= 
        ==Start social icon section==  
    =======================================-->
    <section class="social_icon_section ptb_50 ptb_xs_30 ptb_xxs_30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ul class="icon_wrapper text-center icon-animate btt">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End social icon section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget footer_contact pb_sm_40">
                        <img src="images/footer_logo.png" alt="footer_logo" class="footer_logo pb_25">
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li>1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Partners</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->

            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->




    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup js-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
