<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative hero_area_v2">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="alignment_middleLeft">
                        <div class="hero_content_v2">
                            <h1 class="fw_300 color_white pb_15">Start with <span class="fw_400">startup</span></h1>
                            <p class="color_white">We take of our clients about their dream business and help them to grow the business to the top.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->


    <!-- ======================================= 
        ==start about section== 
    =======================================-->
    <section class="about_section_v2 pt_90 pb_100 ptb_xs_70 ptb_xxs_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9">
                    <div class="section_title">
                        <h3 class="fw_300 pb_5">Helping our portfolio companies accelerate their growth</h3>
                        <p class="fw_300 color_87 pb_75 pb_sm_25 pb_xs_25">We build businesses that enable digital finance services globally, by offering technology, data, finance instruments and competence to disrupt the old finance models, and making it easier for anyone to implement new finance services, invest and get access to capital.</p>
                    </div>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-lg-4 col-md-5 clearfix">
                    <div class="single_block block1">
                        <h4 class="color_20 pb_25">History</h4>
                        <p class="fw_300 color_87">We look at your style, fit, location and preferences to personalize a tote specifically for you. Then you decide if there’s anything you’d like to swap.</p>
                    </div>

                    <div class="single_block block2">
                        <h4 class="color_20 pb_25">Mission</h4>
                        <p class="fw_300 color_87">When you’re ready for a new tote, send everything back and we’ll send you a new one immediately. The shipping is on us.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-1">
                    <img src="images/aboutV2_1.jpg" alt="about img" class="img img-responsive">
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End about section== 
    =======================================-->



    <!-- ======================================= 
        ==Start stats section==  
    =======================================-->
    <section class="stats_section pt_90 pb_75 ptb_xs_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title">
                        <h3 class="fw_300 text-center">Just show up and work leave the rest to us</h3>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-lg-7 col-md-8">
                    <div class="single_state_wrapper clearfix">
                        <div class="stats">
                            <h4 class="color_16 pb_15 pb_sm_5">Real-time engagement</h4>
                            <p class="color_70">Our visual designers and UX specialists work together to create.</p>
                        </div>

                        <div class="stats">
                            <h4 class="color_16 pb_15 pb_sm_5">Easy to use</h4>
                            <p class="color_70">Our visual designers and UX specialists work together to create.</p>
                        </div>

                        <div class="stats">
                            <h4 class="color_16 pb_15 pb_sm_5">Community management</h4>
                            <p class="color_70">Our visual designers and UX specialists work together to create.</p>
                        </div>

                        <div class="stats">
                            <h4 class="color_16 pb_15 pb_sm_5">Dedicated customer support</h4>
                            <p class="color_70">Our visual designers and UX specialists work together to create.</p>
                        </div>
                    </div>
                </div>
                <!--/col-->

                <div class="col-lg-4 col-lg-offset-1 col-md-4">
                    <div class="facts_wrapper clearfix">
                        <div class="single_facts text-center pull-left">
                            <h3 class="fw_300 color_16">1465</h3>
                            <p class="color_16">Total clients</p>
                        </div>
                        <div class="single_facts text-center pull-left">
                            <h3 class="fw_300 color_16">51</h3>
                            <p class="color_16">Total Products</p>
                        </div>
                        <div class="single_facts text-center pull-left">
                            <h3 class="fw_300 color_16">192</h3>
                            <p class="color_16">Total Country</p>
                        </div>
                        <div class="single_facts text-center pull-left">
                            <h3 class="fw_300 color_16">12</h3>
                            <p class="color_16">Running Projects</p>
                        </div>
                    </div>
                    <!--/facts_wrapper-->
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End stats section== 
    =======================================-->



    <!-- ======================================= 
        ==Start call 2 action section==  
    =======================================-->
    <section class="cta_section ptb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="content_wrapper">
                        <div class="cta_content">
                            <h3 class="fw_300 color_white pb_15">We love what we do</h3>
                            <p class="color_ee">Our visual designers and UX specialists work together to create elegant, useful, unique solutions to a wide variety of business challenges.</p>
                        </div>
                        <a href="" class="get_start fw_500 color_16">Get started now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End call 2 action section== 
    =======================================-->


    <!-- ======================================= 
        ==Start service Details section==  
    =======================================-->
    <section class="content_block4 content_block4_V2 ptb_100 ptb_xs_70 ptb_xxs_70">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
                    <div class="content_wrapper pt_50 pl_40 pb_50  pr_40">
                        <h3 class="fw_300">Want to create an user friendly user experience?</h3>
                        <h6 class="color_33 fw_300 pt_10 pb_35">Create a website that focuses on blue widgets!</h6>
                        <p class="fw_300">
                            Landing Pages help keep user experience focused on the objective you want them to accomplish, rather than drive them to other pages on your site that may distract them. Landing Pages help keep user experience focused on the objective you want them to accomplish, rather than drive them to other pages on your site that may distract them.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service Details section== 
    =======================================-->



    <!-- ======================================= 
        ==Start testimonial section==  
    =======================================-->
    <section class="testimonial_section_v3 ptb_100 ptb_sm_70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single_testimonial">
                        <img src="images/testimonial_1.png" class="img img-responsive" alt="">
                        <div class="testimonial_text pl_70">
                            <h4 class="color_16">Grescar Martin</h4>
                            <span class="color_70">Founder of Flick</span>
                            <p class="pos_relative pt_25">I started One Page Love back in 2008. It's come a long way but I want to keeping adding experience...</p>
                            <a href="#" class="color_16 fw_300">See full testimonial</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="single_testimonial">
                        <img src="images/testimonial_2.png" class="img img-responsive" alt="">
                        <div class="testimonial_text pl_70">
                            <h4 class="color_16">Martin Jeny</h4>
                            <span class="color_70">Creator of Flick</span>
                            <p class="pos_relative pt_25">I started One Page Love back in 2008. It's come a long way but I want to keeping adding experience...</p>
                            <a href="#" class="color_16 fw_300">See full testimonial</a>
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testmonial section== 
    =======================================-->



    <!-- ======================================= 
        ==Start our client section==  
    =======================================-->
    <section class="client_section pb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="client_title color_16 pb_70">Clients love our services</h4>
                    <div class="client_wrapper owl-carousel">
                        <div class="single_client">
                            <a href="#"><img src="images/client1.png" alt="client img"></a>
                        </div>
                        <div class="single_client">
                            <a href="#"><img src="images/client2.png" alt="client img"></a>
                        </div>
                        <div class="single_client">
                            <a href="#"><img src="images/client3.png" alt="client img"></a>
                        </div>
                        <div class="single_client">
                            <a href="#"><img src="images/client4.png" alt="client img"></a>
                        </div>
                        <div class="single_client">
                            <a href="#"><img src="images/client5.png" alt="client img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End our client section== 
    =======================================-->



    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget footer_widget_v2 ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <ul class="social_icon">
                            <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank" title="Linked In"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <ul class="contact pt_10">
                            <li><i class="fa fa-phone"></i><a href="#">+08 501-368-4010</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info@startup.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="single_widget footer_menu pb_sm_40 pull-right text-right">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="color_66">Copyright &copy; 2017 Startup | All Right Reserved.</p>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
