<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>App Landing</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

     <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    
    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative hero_area_v2 hero_area_v3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 col-sm-5">
                    <div class="iPhone alignment_middleLeft">
                        <img src="images/iPhone-6.png" alt="iPhone" class="img img-responsive">
                    </div>
                </div>
                
                <div class="col-md-5 col-md-offset-1 col-sm-7">
                    <div class="alignment_middleLeft">
                        <img src="images/startup_logo2.png" class="logo" alt="logo">
                        <h1 class="fw_300 color_16">Dream places at your hands.</h1>
                        <p>Are you adventures traveler? Download our app and get all the necessary informations.</p>
                        <ul class="pt_55 app_icon">
                            <li><a href="#"><img src="images/g_play_btn.png" alt="google play btn"></a></li>
                            <li><a href="#"><img src="images/app_store.png" alt="app_store btn"></a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->
    
    
    
    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget footer_widget_v2 ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <ul class="social_icon">
                            <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank" title="Linked In"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <ul class="contact pt_10">
                            <li><i class="fa fa-phone"></i><a href="#">+08 501-368-4010</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info@startup.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="single_widget footer_menu pb_sm_40 pull-right text-right">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="color_66">Copyright &copy; 2017 Startup | All Right Reserved.</p>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
