<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Car Repair</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- ======================================= 
        ==Start Header section==  
    =======================================-->
    <section class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="block1 pull-left">
                        <ul class="color_white">
                            <li>Sales: 207-882-9970</li>
                            <li>Service: 207-882-9969</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="block2 pull-right text-right">
                        <ul>
                            <li>5 Convenient Locations to Better Serve You</li>
                            <li><a href="#">Find Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav car">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-5==  
    =======================================-->
    <section class="pos_relative hero_area_v5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="content">
                        <h2 class="color_white fw_700 pb_35">Providing high quality auto body repair for over 40 years</h2>
                        <ul>
                            <li><a href="#" class="fw_500">Schedule Service</a></li>
                            <li>
                                <a class="watch_video" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/embed/B5p2A5mazEs">
                                    <i class="fa fa-play-circle"></i>Watch our video
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-5== 
    =======================================-->



    <!-- ======================================= 
        ==Start feature section==  
    =======================================-->
    <section class="car_feature_section ptb_90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <h3 class="fw_300 color_16 pb_30">Why choose <br/>Startup Motors?</h3>
                    <ul>
                        <li class="pos_relative">Self-paced, allowing you to learn on your schedule</li>
                        <li class="pos_relative">OEM level programming & technology</li>
                        <li class="pos_relative">Fresh donuts while you wait</li>
                        <li class="pos_relative">Fresh popcorn while you wait</li>
                        <li class="pos_relative">Expert technicians who specialize in imports & European makes</li>
                        <li class="pos_relative">Freshly roasted coffee</li>
                        <li class="pos_relative">Family run in Edmond since 1981</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End feature section == 
    =======================================-->



    <!-- ======================================= 
        ==Start car servicing section==  
    =======================================-->
    <section class="car_servicing_section pt_90 pb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="section_hedding">
                        <h3 class="fw_300 color_16">Your friendly local auto repair shop in <br />Oconomowoc & Hartland, WI</h3>
                        <p class="fw_300 pt_20 pb_70">If you’re looking for an auto repair shop in Oconomowoc or Hartland, WI that’s comfortable, reliable and convenient, look no further than the automotive experts at Silver Lake Auto Center! With two quality locations, Silver Lake Auto Center has been helping drivers in Hartland, Oconomowoc and the surrounding communities </p>
                    </div>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="row" id="servieing_wrapper">
                        <div class="col-md-4 col-sm-6">
                            <div class="single_service text-center">
                                <img src="images/car_service1.png" alt="car_service1">
                                <h6 class="pt_30"><a href="#" class="fw_500 color_16 ">Auto Service</a></h6>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="single_service diesel_repair text-center">
                                <img src="images/car_service3.png" alt="car_service1">
                                <h6 class="pt_30"><a href="#" class="fw_500 color_16">Diesel Repair</a></h6>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="single_service text-center">
                                <img src="images/car_service2.png" alt="car_service1">
                                <h6 class="pt_30"><a href="#" class="fw_500 color_16">Tire Service</a></h6>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="single_service text-center">
                                <img src="images/car_service4.png" alt="car_service1">
                                <h6 class="pt_30"><a href="#" class="fw_500 color_16">Check Engine Light</a></h6>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="single_service text-center">
                                <img src="images/car_service5.png" alt="car_service1">
                                <h6 class="pt_30"><a href="#" class="fw_500 color_16">Frame Repair</a></h6>
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End car servicing section == 
    =======================================-->



    <!-- ======================================= 
        ==Start Product buy section==  
    =======================================-->
    <section class="product_buy_section pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="fw_300 color_16">Smart drivers like you know that tires are important to the safety of your family.</h3>
                    <p class="fw_300 pt_25 pb_55">Let us help you find great tires at a great price.</p>
                    <a href="#" class="buy_product fw_500">Buy Tires Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Product buy section == 
    =======================================-->



    <!-- ======================================= 
        ==Start video section==  
    =======================================-->
    <section class="video_section">
        <div class="video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center color_white">Watch our video to<br/>learn more</h3>
                    <a class="watch_video" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/embed/B5p2A5mazEs">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End video section == 
    =======================================-->



    <!-- ======================================= 
        ==Start testimonial section==  
    =======================================-->
    <section class="testimonial_section_v5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_wrapper_v5 text-center">
                        <p class="authour_info"><span class="color_20">John R.</span> from Milwaukee, WI, whose Pontiac <br/> was in for an auto repair</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p class="testmonial_txt color_16 fw_300">“Brought in my car for a battery replacement. Jim was very nice and provided me with an estimate of the cost to replace the battery and to program the vehicle to accept the new battery. Couldn't have asked for better service. The price was very reasonable and considerably less than taking it to the dealership. I would recommend Harlan Automotive to anyone needing service on a luxury import vehicle.”</p>
                        <a href="" class="readmore color_20 fw_500">Read more<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testimonial section == 
    =======================================-->



    <!-- ======================================= 
        ==Start google map section==  
    =======================================-->
    <div class="map_area">
        <div id="map_contact">
            <div id="google_map"></div>
        </div>
    </div>
    <!-- ======================================= 
        ==End google map section == 
    =======================================-->



    <!-- ======================================= 
        ==Start contact section==  
    =======================================-->
    <section class="contact_section pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_title text-center pb_75">
                        <h3 class="color_16">Request an appointment</h3>
                        <p class="fw_300">Our friendly staff is standing by to help!</p>
                    </div>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact_address pb_sm_40">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><span>4152 Oak Park <br/> Dr. SE Grand Rapids, MI 49508</span></li>
                            <li><i class="fa fa-phone"></i><span>(616) 288-2189</span></li>
                            <li><i class="fa fa-clock-o"></i><span>Monday - Friday: 7:30am - 5:00pm</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1">
                    <div class="contact_form clearfix">
                        <form action="contact.php">
                            <input type="text" name="text" placeholder="Name">
                            <input type="number" name="number" placeholder="Phone">
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" name="date" placeholder="Date">
                            <select class="wide">
                                <option>Choose a time</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <textarea name="msg" cols="30" rows="10" placeholder="Question or comment"></textarea>
                            <button type="submit">send</button>
                        </form>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End contact section == 
    =======================================-->



    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social_link text-center pb_45 ">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>

                    <ul class="widget_menu text-center pb_45">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tires</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Hybrid</a></li>
                        <li><a href="#">Diesel</a></li>
                        <li><a href="#">Towing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>

                    <ul class="payment_method text-center">
                        <li>
                            <a href="#" title="Visa"><img src="images/visa.png" alt="visa"></a>
                        </li>
                        <li>
                            <a href="#" title="Master Card"><img src="images/mastercard.png" alt="mastercard"></a>
                        </li>
                        <li>
                            <a href="#" title="Discover"><img src="images/dicover.png" alt="dicover"></a>
                        </li>
                        <li>
                            <a href="#" title="Express"><img src="images/express.png" alt="express"></a>
                        </li>
                    </ul>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->




    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>



</body>

</html>
