<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Cleaning</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- ======================================= 
        ==Start Header section==  
    =======================================-->
    <section class="header_top2">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-4">
                    <p class="top_p">Providing services since 1990</p>
                </div>
                <div class="col-md-7 col-sm-8">
                    <ul class="pull-right icon-animate btt">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-rss"></i></a></li>
                        <li class="estimate_btn"><a href="#">Get Estimate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav green">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_green.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="pos_relative cleaning_hero_area slider_wrapper">
		<div class="main-center">
            <div class="pre-loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img4.jpg" alt="slider_img1">
                    <div class="info">
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-left">
                                                <h3>The top cleaning company on Barbadouse</h3>
                                                <h5>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Quam temere in vitiis, legem sancimus haerentia. Qui ipsorum lingua Celtae, nostra Galli appellantur. Non equidem invideo, miror magis posuere velit aliquet. Ut enim ad minim etla pasta.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Schedule A Cleaning</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>

            <!--item-2-->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img5.jpg" alt="slider_img1">
                    <div class="info">
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-left">
                                                <h3>Professional Cleaning Services Provider</h3>
                                                <h5>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Quam temere in vitiis, legem sancimus haerentia. Qui ipsorum lingua Celtae, nostra Galli appellantur. Non equidem invideo, miror magis posuere velit aliquet. Ut enim ad minim etla pasta.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Schedule A Cleaning</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>

            <!--iteam-3-->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img6.jpg" alt="slider_img1">
                    <div class="info">
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-left">
                                                <h3>Make your world as clean as mine</h3>
                                                <h5>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Quam temere in vitiis, legem sancimus haerentia. Qui ipsorum lingua Celtae, nostra Galli appellantur. Non equidem invideo, miror magis posuere velit aliquet. Ut enim ad minim etla pasta.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Schedule A Cleaning</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>
            <!-- // Item -->

        </div>
        <!--/Modern-Slider-->
    </section>
    <!-- ======================================= 
        ==End Hero section== 
    =======================================-->

    <!-- ======================================= 
        ==start customar brand section== 
    =======================================-->
    <section class="slider_bottom_section ptb_40">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="brand_txt color_white fw_500 text-center">Offering toronto quality, reliable, honest, and consistent cleaning since 2006</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End customar brand section== 
    =======================================-->


    <!-- ======================================= 
        ==start service section== 
    =======================================-->
    <section class="cleaning_about_section pt_90 pb_80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section_title text-center color_16 fw_300 pos_relative pb_25 mb_80">Home Cleaning Services</h3>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-lg-6 col-md-5">
                    <div class="cleaning_about_content pt_15">
                        <h4 class="color_16 pb_25">The Cleaning Authorit</h4>
                        <p>
                            At The Cleaning Authority, we provide detailed house cleaning services for our valued clients across the United States and Canada. You can depend on us for thorough maid services so that you can enjoy a clean home without the hassle of cleaning yourself.We can make sure that your home is the clean, comfortable background to the rest of your life.
                            <br/><br/> Your satisfaction matters to us, so we take steps to ensure that you are happy with the results. This is why you can have confidence in choosing us! Your clean house is our guarantee, and we're prepared to back that up. Learn more about our satisfaction guarantee and what this policy means for you
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-1">
                    <div class="feature_content">
                        <div class="single_feature_content pos_relative">
                            <i class="fa fa-calendar-plus-o"></i>
                            <h4 class="color_16 pb_10 pt_5">Fixed Price</h4>
                            <p>At The Cleaning Authority, we provide detailed house cleaning services for our valued clients across the United States </p>
                        </div>

                        <!--feature-2-->
                        <div class="single_feature_content pos_relative">
                            <i class="fa fa-pied-piper"></i>
                            <h4 class="color_16 pb_10 pt_5">Quality Inclusive</h4>
                            <p>At The Cleaning Authority, we provide detailed house cleaning services for our valued clients across the United States </p>
                        </div>

                        <!--feature-3-->
                        <div class="single_feature_content pos_relative">
                            <i class="fa fa-thumbs-up"></i>
                            <h4 class="color_16 pb_10 pt_5">Quote with privacy</h4>
                            <p>At The Cleaning Authority, we provide detailed house cleaning services for our valued clients across the United States </p>
                        </div>
                        <!--/feature-->
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End service section== 
    =======================================-->



    <!-- ======================================= 
        ==Start service section==  
    =======================================-->
    <section class="cleaning_service_section pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section_title text-center color_16 fw_300 pos_relative pb_25">Home Cleaning Services</h3>
                    <p class="text-center title_details fw_300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, </p>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="service_wrapper clearfix mt_70">
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-leaf"></i>
                                <h4 class="fw_300 color_44">Bathroom Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>

                        <!--service-2-->
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-pagelines"></i>
                                <h4 class="fw_300 color_44">Office Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>

                        <!--service-3-->
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-hospital-o"></i>
                                <h4 class="fw_300 color_44">Hospital Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>

                        <!--service-4-->
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-flask"></i>
                                <h4 class="fw_300 color_44">Domestic Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>

                        <!--service-5-->
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-home"></i>
                                <h4 class="fw_300 color_44">Carpet Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>

                        <!--service-6-->
                        <div class="single_service text-center">
                            <a href="#">
                                <i class="fa fa-scissors"></i>
                                <h4 class="fw_300 color_44">Pest Cleaning</h4>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                        <!--/single service-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service section== 
    =======================================-->


    <!-- ======================================= 
        ==Start clearing Authority section==  
    =======================================-->
    <section class="clr_author_section">
        <div class="clr_img_area" style="background-image:url(images/clearing_authority.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
                    <div class="clr_author_content pt_60 pb_70">
                        <h3 class="color_white">The Cleaning Authority</h3>
                        <p class="color_white pt_10">
                            At The Cleaning Authority, we provide detailed house cleaning services for our valued clients across the United States and Canada. You can depend on us for thorough maid services so that you can enjoy a clean home without the hassle.
                            <br/><br/>Your satisfaction matters to us, so we take steps to ensure that you are happy with the results. This is why you can have confidence in choosing us!
                        </p>
                        <a href="#" class="price_calc">Price Calculator</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End clearing Authority section== 
    =======================================-->


    <!-- ======================================= 
        ==Start testimonial section==  
    =======================================-->
    <section class="cleaning_testimonial_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12">
                    <div class="cln_testimonial_wrapper clearfix owl-carousel">
                        <div class="single_testimonial text-center color_white">
                            <div class="cln-testimonial-img"></div>
                            <div class="content">
                                <i class="fa fa-quote-left"></i>
                                <p class="color_white">I wouldn't hesitate to recommend CleanService. They have a very professional attitude, and truly deliver an outstanding cleaning service. We are thrilled with CleanService. The service is great and the fact they use all natural cleaning products makes us feel confident in our clients' safety.</p>
                            </div>
                        </div>
                        <!--/single item end-->
                        <div class="single_testimonial text-center color_white">
                            <div class="cln-testimonial-img"></div>
                            <div class="content">
                                <i class="fa fa-quote-left"></i>
                                <p class="color_white">I wouldn't hesitate to recommend CleanService. They have a very professional attitude, and truly deliver an outstanding cleaning service. We are thrilled with CleanService. The service is great and the fact they use all natural cleaning products makes us feel confident in our clients' safety.</p>
                            </div>
                        </div>
                        <!--/single item end-->
                        <div class="single_testimonial text-center color_white">
                            <div class="cln-testimonial-img"></div>
                            <div class="content">
                                <i class="fa fa-quote-left"></i>
                                <p class="color_white">I wouldn't hesitate to recommend CleanService. They have a very professional attitude, and truly deliver an outstanding cleaning service. We are thrilled with CleanService. The service is great and the fact they use all natural cleaning products makes us feel confident in our clients' safety.</p>
                            </div>
                        </div>
                        <!--/single item end-->
                    </div>
                    <!--/wrapper-->
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testimonial section== 
    =======================================-->


    <!-- ======================================= 
        ==Start contact section section==  
    =======================================-->
    <section class="cln_contact_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-5 col-sm-10 col-sm-offset-1">
                    <h3 class="color_16 text-center pb_55">Have a question?</h3>
                    <div class="contact_from clearfix">
                        <form action="#">
                            <input type="text" name="name" placeholder="Your name">
                            <input type="text" name="number" placeholder="Your phone number">
                            <textarea name="qusn" id="" cols="10" rows="5" placeholder="Your message"></textarea>
                            <button type="submit">Contact us</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End contact section section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget footer_widget_v2 ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <ul class="social_icon">
                            <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank" title="Linked In"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <ul class="contact pt_10">
                            <li><i class="fa fa-phone"></i><a href="#">+08 501-368-4010</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info@startup.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="single_widget footer_menu pb_sm_40 pull-right text-right">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="color_66">Copyright &copy; 2017 Startup | All Right Reserved.</p>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible cleaning_top"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!--mixitup js-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
