<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, Theme" />
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Startup | Preview</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="demos/css/iconmind-line.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="demos/css/bootstrap.min.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="demos/css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="demos/style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="demos/css/responsive.css">

</head>

<body>
    <!-- ======================================= 
        ==Start Header section==  
    =======================================-->
    <header class="pixinav responsive-nav s_presentation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="#"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Web Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="contact.html">Contact - 1</a></li>
                                    <li><a href="contact_2.html">Contact - 2</a></li>
                                    <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================================= 
        ==end Header section==  
    =======================================-->

    <section class="presentation_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="presentation_title text-center fw_700 robo">Create your startup <br> website in minutes. See below <br/> to check ready demos!</h1>
                    <div class="presentation_wrapper clearfix">
                        <div class="single_item">
                            <a href="car_repair.html" target="_blank">
                                <img src="demos/images/item1.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Car Reparing</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>
                        <!--item-2-->
                        <div class="single_item">
                            <a href="web_agency.html" target="_blank">
                                <img src="demos/images/item2.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Design Agency</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>

                        <!--item-3-->
                        <div class="single_item">
                            <a href="online_learning.html" target="_blank">
                                <img src="demos/images/item3.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Online Education</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>

                        <!--item-4-->
                        <div class="single_item">
                            <a href="personal_portfolio.html" target="_blank">
                                <img src="demos/images/item4.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Personal Portfolio</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>

                        <!--item-6-->
                        <div class="single_item">
                            <a href="realestate.html" target="_blank">
                                <img src="demos/images/item6.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Real Estate</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>

                        <!--item-5-->
                        <div class="single_item">
                            <a href="index.html" target="_blank">
                                <img src="demos/images/item5.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Creative Agency</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>

                        <!--item-9-->
                        <div class="single_item">
                            <a href="product_landing.html" target="_blank">
                                <img src="demos/images/item9.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Landing Page</h5>
                                    <span class="playfair">Multipurpose landing page</span>
                                </div>
                            </a>
                        </div>

                        <!--item-8-->
                        <div class="single_item">
                            <a href="cleaning.html" target="_blank">
                                <img src="demos/images/item8.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Cleaning Business</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>
                        
                        <!--item-7-->
                        <div class="single_item">
                            <a href="agency.html" target="_blank">
                                <img src="demos/images/item7.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">Agency</h5>
                                    <span class="playfair">Multipurpose  agency</span>
                                </div>
                            </a>
                        </div>

                        <!--item-11-->
                        <div class="single_item">
                            <a href="ecommerce.html" target="_blank">
                                <img src="demos/images/item11.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">eCommerce</h5>
                                    <span class="playfair">Multipurpose eCommerce</span>
                                </div>
                            </a>
                        </div>
                        <!--/single item-->

                        <!--item-10-->
                        <div class="single_item">
                            <a href="app_landing.html" target="_blank">
                                <img src="demos/images/item10.jpg" alt="item" class="img img-responsive">
                                <div class="title">
                                    <h5 class="playfair fw_700">App Landing Page</h5>
                                    <span class="playfair">Niche targated</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="footer_title fw_700 text-center color_ff">Discover the whole world of new possibilities with Native</h1>
                    <a href="https://themeforest.net/item/startup-multipurpose-startup-template/19900517" class="purchase text-center">PURCHASE NOW - ONLY $12!</a>
                </div>
            </div>
        </div>
    </footer>





    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="demos/js/jquery-2.1.4.min.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="demos/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="demos/js/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="demos/js/main.js"></script>
</body>

</html>
