<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Ecommerce</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive2.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class=" ecommerce_hero_area pos_relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-7 col-md-6 col-md-offset-6">
                    <div class="hero_content">
                        <h1 class="playfair color_16">Summer sale discount off 50%!</h1>
                        <a href="" class="">Shop Now</a>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section== 
    =======================================-->

    <!-- ======================================= 
        ==start featured product section== 
    =======================================-->
    <section class="featured_section clearfix pt_30">
        <div class="single_featured pos_relative">
            <img src="images/featured_product1.jpg" alt="product img">
            <div class="featured_title">
                <span class="color_16">Showcase</span>
                <a href="#">
                    <h4 class="color_16 pt_5 pb_10">Discount 15% OFF</h4>
                </a>
                <a href="#">Shop now <i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div class="single_featured pos_relative">
            <img src="images/featured_product2.jpg" alt="product img">
            <div class="featured_title">
                <span class="color_16">Chair</span>
                <a href="#">
                    <h4 class="color_16 pt_5 pb_10">Discount 25% OFF</h4>
                </a>
                <a href="#">Shop now <i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div class="single_featured pos_relative">
            <img src="images/featured_product3.jpg" alt="product img">
            <div class="featured_title">
                <span class="color_16">Showcase</span>
                <a href="#">
                    <h4 class="color_16 pt_5 pb_10">Discount 45% OFF</h4>
                </a>
                <a href="#">Shop now <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End featured product section== 
    =======================================-->


    <!-- ======================================= 
        ==Start product gallery section==  
    =======================================-->
    <section class="product_gallery ptb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product_filtering_area mb_80">
                        <ul id="filters" class="button-group">
                            <li class="active filter" data-filter="all">All</li>
                            <li class="filter" data-filter=".filter_2">Accessories</li>
                            <li class="filter" data-filter=".filter_3">Collection</li>
                            <li class="filter" data-filter=".filter_4">Decorations</li>
                            <li class="filter" data-filter=".filter_5">Furniture</li>
                            <li class="filter" data-filter=".filter_6">Gifts</li>
                            <li class="filter" data-filter=".filter_7">Sale</li>
                        </ul>
                    </div>

                    <div class="gallery_wrapper clearfix" id="ecogallery">
                       
                        <div class="single_product pos_relative filter_2 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery1.jpg" alt="product img" class="img img-responsive">
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$69.99</strike><span>$49.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-2-->
                        <div class="single_product pos_relative filter_3 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery2.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$59.99</strike><span>$39.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-3-->
                        <div class="single_product pos_relative filter_4 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery3.jpg" alt="product img" class="img img-responsive">
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$109.99</strike><span>$89.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-4-->
                        <div class="single_product pos_relative filter_5 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery4.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$89.99</strike><span>$40.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-5-->
                        <div class="single_product pos_relative filter_6 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery5.jpg" alt="product img" class="img img-responsive">
                                <span class="base">hot</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$60.99</strike><span>$40.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-6-->
                        <div class="single_product pos_relative filter_7 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery6.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$90.99</strike><span>$47.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-7-->
                        <div class="single_product pos_relative filter_2 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery7.jpg" alt="product img" class="img img-responsive">
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$85.99</strike><span>$36.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-8-->
                        <div class="single_product pos_relative filter_3 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery8.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$58.99</strike><span>$52.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-9-->
                        <div class="single_product pos_relative filter_4 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery9.jpg" alt="product img" class="img img-responsive">
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$97.99</strike><span>$68.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-10-->
                        <div class="single_product pos_relative filter_5 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery10.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$250</strike><span>$200</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-11-->
                        <div class="single_product pos_relative filter_6 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery11.jpg" alt="product img" class="img img-responsive">
                                <span class="base">sale</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$62</strike><span>$43.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--product-12-->
                        <div class="single_product pos_relative filter_7 mix">
                            <div class="img_area pos_relative">
                                <img src="images/product_gallery12.jpg" alt="product img" class="img img-responsive">
                                <span class="base">new</span>
                                <div class="hover"><i class="fa fa-heart-o"></i><a href="#">Add to cart</a></div>
                            </div>
                            <div class="product_title">
                                <a href="#">Nam libero tempore</a>
                                <ul class="pt_10">
                                    <li><strike>$49.99</strike><span>$20.99</span></li>
                                    <li class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/single product-->
                    </div>
                    <!--/wrapper-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End product gallery section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget rStateFooter_widget ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget">
                        <img src="images/logo_blue.png" alt="">
                        <p class="color_aa mt_20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis nascetur ridiculus...</p>
                    </div>
                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-6">
                    <div class="single_widget contact-info">
                        <h5>Contact Us</h5>
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li class="address">1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1 col-sm-12">
                    <div class="single_widget links">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">RealesterHunt</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Themium </a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">RealEstro.com</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">ReaTut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                            <li><a href="#">RealFinace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible rState_top"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>
    
    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
