<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Home</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="contact.html">Contact - 1</a></li>
                                    <li><a href="contact_2.html">Contact - 2</a></li>
                                    <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative hero_area slider_wrapper">
        <div class="main-center">
            <div class="pre-loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img1.jpg" alt="slider_img1">
                    <div class="info">
                        <div class="slider_overlay"></div>
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-center">
                                                <h3>We are creative agency based in Paris.</h3>
                                                <h5>We take of our clients about their dream business and help them to grow the business to the top.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Start your journey</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>
            <!-- // Item -->

            <!-- Item-2 -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img2.jpg" alt="slider_img2">
                    <div class="info">
                        <div class="slider_overlay"></div>
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-center">
                                                <h3>We are helping<br/>to grow your business.</h3>
                                                <h5>We take of our clients about their dream business and help them to grow the business to the top.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Start your journey</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>
            <!-- // Item -->

            <!-- Item-3 -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider_img/slider_img3.jpg" alt="slider_img3">
                    <div class="info">
                        <div class="slider_overlay"></div>
                        <div class="section_tbl">
                            <div class="section_tbl_cell">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slider_content text-center">
                                                <h3>We always develop quality product.</h3>
                                                <h5>We take of our clients about their dream business and help them to grow the business to the top.</h5>
                                                <ul class="slider_button">
                                                    <li><a href="#" class="blue_btn fw_700">Start your journey</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/col-->
                                    </div>
                                </div>
                                <!--/container-->
                            </div>
                            <!--/tbl-cell -->
                        </div>
                        <!--/section_tbl-->
                    </div>
                    <!--/info-->
                </div>
            </div>
            <!-- // Item -->
        </div>
        <!--/Modern-Slider-->
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->


    <!-- ======================================= 
        ==start customar brand section== 
    =======================================-->
    <section class="customer_brand_section ptb_45">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="brand_txt color_50 fw_300 text-center">Technology that shines a light on breakthrough consumer brands.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End customar brand section== 
    =======================================-->


    <!-- ======================================= 
        ==start about section== 
    =======================================-->
    <section class="about_section ptb_90 ptb_sm_70 pt_xs_60 pb_xs_10 pt_xxs_60 pb_xxs_10">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h3 class="section_title text-center color_16 fw_300 pb_5">Helping our portfolio companies accelerate their growth</h3>
                    <p class="section_txt text-center color_87 fw_300 pb_65">We build businesses that enable digital finance services globally, by offering technology, data, finance instruments and competence to disrupt the old finance models, and making it easier for anyone to implement new finance services, invest and get access to capital.</p>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-md-4">
                    <div class="single_box text-center">
                        <i class="icon-pantone"></i>
                        <h4><a href="#" class="color_16">What we do</a></h4>
                        <div class="title_border"></div>
                        <p class="color_70">We design engaging websites for startup and small businesses that meet your specifications.</p>
                        <a href="#" class="color_33 fw_500">Find more<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_box text-center">
                        <i class="icon-hipster-headphones"></i>
                        <h4><a href="#" class="color_16">Meet our team</a></h4>
                        <div class="title_border"></div>
                        <p class="color_70">We design engaging websites for startup and small businesses that meet your specifications.</p>
                        <a href="#" class="color_33 fw_500">Find more<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_box text-center">
                        <i class="icon-duplicate-layer"></i>
                        <h4><a href="#" class="color_16">Our Creation</a></h4>
                        <div class="title_border"></div>
                        <p class="color_70">We design engaging websites for startup and small businesses that meet your specifications.</p>
                        <a href="#" class="color_33 fw_500">Find more<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <!--/col-md-4-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </section>
    <!-- ======================================= 
        ==End about section== 
    =======================================-->


    <!-- ======================================= 
        ==Start 3d carousel section== 
    =======================================-->
    <section class="threeD_carousel_section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="threeD_wrapper">
                        <img src="images/3d_img.png" class="img img-responsive" alt="3d_img">
                    </div>
                </div>
                <!--/col-md-8-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End 3d carousel section== 
    =======================================-->


    <!-- ======================================= 
        ==Start testimonial section== 
    =======================================-->
    <section class="testimonial_section ptb_90 ptb_xs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="testimonial_wrapper owl-carousel">
                        <div class="single_testimonial">
                            <p>“I started One Page Love back in 2008. It's come a long way but I want to keeping adding value to your experience. veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Please tweet or email me with any questions or suggestions.”</p>
                            <div class="author pt_20 pt_sm_10">
                                <h6><a href="#">Jon Kuddus.</a></h6>
                                <span>Senior Deveoper</span>
                            </div>
                        </div>

                        <div class="single_testimonial">
                            <p>“I started One Page Love back in 2008. It's come a long way but I want to keeping adding value to your experience. veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Please tweet or email me with any questions or suggestions.”</p>
                            <div class="author pt_20 pt_sm_10">
                                <h6><a href="#">Jon Kuddus.</a></h6>
                                <span>Senior Deveoper</span>
                            </div>
                        </div>

                        <div class="single_testimonial">
                            <p>“I started One Page Love back in 2008. It's come a long way but I want to keeping adding value to your experience. veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Please tweet or email me with any questions or suggestions.”</p>
                            <div class="author pt_20 pt_sm_10">
                                <h6><a href="#">Jon Kuddus.</a></h6>
                                <span>Senior Deveoper</span>
                            </div>
                        </div>
                        <!--/single tesimonial-->
                    </div>
                    <!--/testimonial wrapper-->
                </div>
                <!--/col-md-6-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testimonial section== 
    =======================================-->


    <!-- ======================================= 
        ==Start service section== 
    =======================================-->
    <section class="service_section pt_100 pb_20">
        <div class="container">
            <div class="row">
                <!--service-1-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-speaker service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">Voice Translator</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <!--service-2-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-router-2 service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">Product Design</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <!--service-3-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-ios-apple service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">iOS Development</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <!--service-4-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-android service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">Android Development</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <!--service-5-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-notepad service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">Product Review</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <!--service-6-->
                <div class="col-md-4">
                    <div class="single_service text-center mb_75">
                        <i class="icon-orientation service_icon color_20"></i>
                        <h4 class="pt_25 pb_20"><a href="#" class="color_16">App Design</a></h4>
                        <p class="color_70">Communicate with ease by instantly translating your voice into another language have the response translated.</p>
                        <a href="#" class="read_more color_33">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>

        <div class="project_collups_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="see_all_service text-center">
                            <li><a href="#!" id="cover" class="color_33 fw_500">See the all of our services <i class="fa fa-angle-down"></i></a></li>
                            <li><a href="#" class="color_33 fw_500 view_project">View Our Project</a></li>
                        </ul>
                    </div>
                </div>
                <!--/row-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service section== 
    =======================================-->


    <!-- ======================================= 
        ==Start case studys section==  
    =======================================-->
    <section class="case_study_section ptb_100 ptb_sm_70 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-7">
                    <div class="case_study_content">
                        <h3 class="color_16 pb_15">Idea, that changed the style of communication in digital world</h3>
                        <div class="title_border"></div>
                        <p class=" pt_55 color_70 pb_25 pt_xs_25 pt_xxs_25 pb_xs_15 pb_xxs_15">Property Detective (PD) wanted to create a “big data” solution for property buyers. The idea was to provide buyers with comprehensive information on current and future quality of life in areas in which people might consider living or investing.</p>
                        <a href="#" class="view_case_details color_33 fw_500">See the case studies<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6">
                    <img src="images/case_study_img.png" class="img img-responsive case_study_img" alt="case_study_img">
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End case studys section== 
    =======================================-->


    <!-- ======================================= 
        ==Start social icon section==  
    =======================================-->
    <section class="social_icon_section ptb_50 ptb_xs_30 ptb_xxs_30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="icon_wrapper text-center icon-animate btt">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End social icon section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget footer_contact pb_sm_40">
                        <img src="images/footer_logo.png" alt="footer_logo" class="footer_logo pb_25">
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li>1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Partners</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->

            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017 <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->




    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--mixitup js-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
