<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Online Learning</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-4==  
    =======================================-->
    <section class="pos_relative hero_area_v2 hero_area_v4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_content text-center">
                        <h1 class="fw_300 color_white">The best <br/> way to actually learn </h1>
                        <p class="color_white pt_15 pb_35">Video guides that follow your college textbooks</p>
                        <a href="#">Start learning for free</a>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-4== 
    =======================================-->


    <!-- ======================================= 
        ==start catagory section== 
    =======================================-->
    <section class="catagory_section ptb_50" id="category_fixed">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="catagory_wrapper">
                        <li><a href="#"><i class="icon-code-window"></i>Development</a></li>
                        <li><a href="#"><i class="icon-bar-chart-3"></i>Business</a></li>
                        <li><a href="#"><i class="icon-monitor-5"></i>IT & Solutions</a></li>
                        <li><a href="#"><i class="icon-vector-2"></i>Design</a></li>
                        <li><a href="#"><i class="icon-tablet-vertical"></i>UI/ UX</a></li>
                        <li><a href="#"><i class="icon-blackboard"></i>Marketing</a></li>
                        <li><a href="#"><i class="icon-old-camera"></i>Photography</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End catagory section== 
    =======================================-->



    <!-- ======================================= 
        ==Start top course section==  
    =======================================-->
    <section class="topCourse_section pt_90 pb_100 ptb_xs_60 ptb_xxs_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title">
                        <h3 class="fw_300 pb_70">Our top course</h3>
                    </div>
                    <div class="topCourse_wrapper owl-carousel">
                        <!--course-1-->
                        <div class="single_course">
                            <div class="course_img"><img src="images/course1.jpg" alt="course" class="img img-responsive"></div>
                            <div class="course_content">
                                <h5><a href="" class="fw_300 color_16">Python for Data Science and Machine Learning </a></h5>
                                <span class="duration">2h 45 min</span>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                        </div>

                        <!--course-2-->
                        <div class="single_course">
                            <div class="course_img"><img src="images/course2.jpg" alt="course" class="img img-responsive"></div>
                            <div class="course_content">
                                <h5><a href="" class="fw_300 color_16">The Complete Ethical Hacking Course</a></h5>
                                <span class="duration">2h 30 min</span>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                            <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                        </div>

                        <!--course-3-->
                        <div class="single_course">
                            <div class="course_img"><img src="images/course3.jpg" alt="course" class="img img-responsive"></div>
                            <div class="course_content">
                                <h5><a href="" class="fw_300 color_16">The Complete SQL Bootcamp</a></h5>
                                <span class="duration">1h 10 min</span>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                        </div>

                        <!--course-4-->
                        <div class="single_course">
                            <div class="course_img"><img src="images/course4.jpg" alt="course" class="img img-responsive"></div>
                            <div class="course_content">
                                <h5><a href="" class="fw_300 color_16">The Four Levels Of Writing Mastery</a></h5>
                                <span class="duration">3h 35 min</span>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                            <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                        </div>
                        <!--/single_course-->
                    </div>
                    <!--/course wrapper-->
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End top course section== 
    =======================================-->



    <!-- ======================================= 
        ==Start diffrent section==  
    =======================================-->
    <section class="diffrent_section ptb_90 ptb_xs_70 ptb_xxs_60">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <h3 class="section_title color_white fw_300 pl_15">Difference beetween online course and online tutorial</h3>
                <div class="col-md-5 col-sm-6">
                    <div class="online_training">
                        <h6 class="color_white fw_500 pt_60 pb_5">Online tutorial</h6>
                        <p class="fw_300 pb_35">These 6 to 18-month programs are online, self-paced instruction that prepare you for industry certification or a new career.</p>
                        <ul>
                            <li>Self-paced, allowing you to learn on your schedule</li>
                            <li>Accessible 24/7, so there’s nothing standing in your </li>
                            <li>Most texts and materials are included</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <div class="online_training">
                        <h6 class="color_white fw_500 pt_60 pb_5">Online course</h6>
                        <p class="fw_300 pb_35">These 6 to 18-month programs are online, self-paced instruction that prepare you for industry certification or a new career.</p>
                        <ul>
                            <li>Self-paced, allowing you to learn on your schedule</li>
                            <li>Accessible 24/7, so there’s nothing standing in your </li>
                            <li>Most texts and materials are included</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End diffrent section== 
    =======================================-->



    <!-- ======================================= 
        ==Start testimonial section==  
    =======================================-->
    <section class="courseTab_section topCourse_section ptb_100 ptb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab_wrapper">
                        <!-- Nav tabs -->
                        <ul class="tabNav" role="tablist">
                            <li role="presentation" class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent Course</a></li>
                            <li role="presentation"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured Course</a></li>
                            <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular Course</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content pt_80">

                            <!--tab pannel-1-->
                            <div role="tabpanel" class="tab-pane in active" id="recent">
                                <div class="topCourse_wrapper owl-carousel">
                                    <!--course-1-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course1.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">Python for Data Science and Machine Learning </a></h5>
                                            <span class="duration">2h 45 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-2-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course2.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete Ethical Hacking Course</a></h5>
                                            <span class="duration">2h 30 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-3-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course3.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete SQL Bootcamp</a></h5>
                                            <span class="duration">1h 10 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-4-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course4.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Four Levels Of Writing Mastery</a></h5>
                                            <span class="duration">3h 35 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>
                                    <!--/single_course-->
                                </div>
                            </div>
                            <!--/tab pannel-1-->

                            <!--tab pannel-2-->
                            <div role="tabpanel" class="tab-pane" id="featured">
                                <div class="topCourse_wrapper owl-carousel">
                                    <!--course-1-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course1.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">Python for Data Science and Machine Learning </a></h5>
                                            <span class="duration">2h 45 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-2-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course2.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete Ethical Hacking Course</a></h5>
                                            <span class="duration">2h 30 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-3-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course3.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete SQL Bootcamp</a></h5>
                                            <span class="duration">1h 10 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-4-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course4.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Four Levels Of Writing Mastery</a></h5>
                                            <span class="duration">3h 35 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>
                                    <!--/single_course-->
                                </div>
                            </div>
                            <!--/tab pannel-2-->

                            <!--tab pannel-3-->
                            <div role="tabpanel" class="tab-pane" id="popular">
                                <!------carousel start-1-->
                                <div class="topCourse_wrapper owl-carousel">
                                    <!--course-1-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course1.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">Python for Data Science and Machine Learning </a></h5>
                                            <span class="duration">2h 45 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-2-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course2.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete Ethical Hacking Course</a></h5>
                                            <span class="duration">2h 30 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-3-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course3.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Complete SQL Bootcamp</a></h5>
                                            <span class="duration">1h 10 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>

                                    <!--course-4-->
                                    <div class="single_course">
                                        <div class="course_img"><img src="images/course4.jpg" alt="course" class="img img-responsive"></div>
                                        <div class="course_content">
                                            <h5><a href="" class="fw_300 color_16">The Four Levels Of Writing Mastery</a></h5>
                                            <span class="duration">3h 35 min</span>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </div>
                                        </div>
                                        <a href="" class="start_lesson color_white">Start Lesson<i class="fa fa-play"></i></a>
                                    </div>
                                    <!--/single_course-->
                                </div>
                                <!------carousel end-->
                            </div>
                            <!--/tab pannel-3-->
                        </div>
                        <!--/tab content-->
                    </div>
                    <!--/tab-wrapper-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testmonial section== 
    =======================================-->



    <!-- ======================================= 
        ==Start our client section==  
    =======================================-->
    <section class="course_fact_section ptb_90">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_course_fact">
                        <i class="icon-books-2 color_20"></i>
                        <div class="facts_content">
                            <h3 class="color_16 fw_300">3040+</h3>
                            <span class="fw_300 color_66 pb_15">Course</span>
                            <p>We design engaging websites for startup and small businesses that meet.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_course_fact">
                        <i class="icon-folder-video color_20"></i>
                        <div class="facts_content">
                            <h3 class="color_16 fw_300">51461+</h3>
                            <span class="fw_300 color_66 pb_15">Videos</span>
                            <p>We design engaging websites for startup and small businesses that meet.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_course_fact">
                        <i class="icon-business-mens color_20"></i>
                        <div class="facts_content">
                            <h3 class="color_16 fw_300">102</h3>
                            <span class="fw_300 color_66 pb_15">Trainers</span>
                            <p>We design engaging websites for startup and small businesses that meet.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_course_fact">
                        <i class="icon-student-male color_20"></i>
                        <div class="facts_content">
                            <h3 class="color_16 fw_300">10121</h3>
                            <span class="fw_300 color_66 pb_15">Happy Students</span>
                            <p>We design engaging websites for startup and small businesses that meet.</p>
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End our client section== 
    =======================================-->


    <!-- ======================================= 
        ==Start call 2 action section==  
    =======================================-->
    <section class="cta_section ptb_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content_wrapper">
                        <div class="cta_content">
                            <h3 class="fw_300 color_white pb_15">Join thousands of students already succeeding.</h3>
                        </div>
                        <a href="" class="get_start fw_500 color_16">Start Learning For Free <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End call 2 action section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget footer_widget_v2 footer_widget_v3 pt_100 pb_90 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="single_widget footer_menu pb_sm_40 text-center">
                        <a href="#"><img src="images/widget-logo.png" alt="logo"></a>
                        <ul class="pt_30">
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Become an Instructor</a></li>
                            <li><a href="#">Affiliates</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Topics</a></li>
                            <li><a href="#">Mobile Apps</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>


    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
