<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Personal Portfolio</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- ======================================= 
        ==Start Hero section version-8==  
    =======================================-->
    <section class="pos_relative hero_area_v8 parallax-container" data-jkit="[parallax:strength=2;axis=x]">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_content_v8 text-center color_white">
                        <img src="images/logo_v8.png" alt="logo">

                        <div class="title parallax parallax1">
                            <h2 class="playfair pb_50 parallax parallax2"><i>Welcome to portfolio of</i></h2>
                            <h1 class="oswald text-uppercase parallax parallax3">Albert <br/><span>Jabedestine</span></h1>
                        </div>

                        <nav class="navigation">
                            <div class="nav-menus-wrapper">
                                <ul class="text-center">
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">project</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--/nav-->
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-7== 
    =======================================-->



    <!-- ======================================= 
        ==Start about section==  
    =======================================-->
    <section class="about_section_v8">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="about_title">
                        <h3 class="playfair pos_relative">I am a <i>UX Designer and Art Director from Spain living in Madrid.</i></h3>
                        <nav class="navigation">
                            <div class="nav-menus-wrapper">
                                <ul class="nav-menu nav-menu-centered">
                                    <li><a href="#">project</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!--nav-->
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-7">
                    <div class="about_content">
                        <div class="block_1 pb_65 pb_xs_35 pb_xxs_35">
                            <h4 class="fw_700 pb_25">Art Direction</h4>
                            <p class="fw_300">Starting with basic websites several years ago I found myself working as an Art Director for complex projects with a holistic approach soon. Visually appealing designs, subtle details and brand guidelines combined to innovative interfaces across various touch points became my daily companion.</p>
                        </div>

                        <div class="block_2">
                            <h4 class="fw_700 pb_25">UX Design</h4>
                            <p class="fw_300">A user-centered mindset and sensitivity for design turned out to be the perfect fit when collaborating with agencies, clients and brands to develop digital concepts and solve problems together.</p>
                        </div>

                        <div class="block_3">
                            <p class="fw_700 pt_30 pb_25 color_22">This rough framework outlines my process of developing digital experiences:</p>
                            <ul class="pb_20">
                                <li class="fw_300"><span class="fw_700 color_22 text-uppercase">1. RESEARCH</span> and gather the present state </li>
                                <li class="fw_300"><span class="fw_700 color_22 text-uppercase">2. STRUCTURE</span> setup and content of the project </li>
                                <li class="fw_300"><span class="fw_700 color_22 text-uppercase">3. CONCEPT AND STRATEGY </span></li>
                                <li class="fw_300"><span class="fw_700 color_22 text-uppercase">4. CREATE,</span> evaluate and iterate deliverables. </li>
                            </ul>
                        </div>
                        <p class="fw_300">Communicating the conceptual approach/UX strategy and reasoning behind it, is present during the whole process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End about section== 
    =======================================-->



    <!-- ======================================= 
        ==Start case studys section==  
    =======================================-->
    <section class="case_study_section_v8">
        <div class="container">
            <h3 class="text-center playfair mb_90">Website for <i>Business Hangout</i></h3>
            <div class="case_study_wrapper_8 owl-carousel">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="left_content">
                            <p class="fw_300 pb_45">Dive into the world of the most inventive and most modern French filmmakers: Jacques Tati!<br/><br/>Through a colourful game, get into the right rhythm and progress through all six movies like so many levels, and unlock illustrated stories to discover all the filming secrets of this genius filmmaker.</p>
                            <div class="ul_list pb_25">
                                <ul>
                                    <li><span class="fw_700">Client</span></li>
                                    <li>Arte TV x Doc en Stock</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Role</span></li>
                                    <li>Art direction</li>
                                    <li>Illustration</li>
                                    <li>Development</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Support</span></li>
                                    <li>Website</li>
                                </ul>
                            </div>
                            <a href="#" class="readmore fw_700 text-uppercase">See case studies <i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                        <img src="images/case_study_img2.png" alt="case_study_img" class="img img-responsive">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="left_content">
                            <p class="fw_300 pb_45">Dive into the world of the most inventive and most modern French filmmakers: Jacques Tati!<br/><br/>Through a colourful game, get into the right rhythm and progress through all six movies like so many levels, and unlock illustrated stories to discover all the filming secrets of this genius filmmaker.</p>
                            <div class="ul_list pb_25">
                                <ul>
                                    <li><span class="fw_700">Client</span></li>
                                    <li>Arte TV x Doc en Stock</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Role</span></li>
                                    <li>Art direction</li>
                                    <li>Illustration</li>
                                    <li>Development</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Support</span></li>
                                    <li>Website</li>
                                </ul>
                            </div>
                            <a href="#" class="readmore fw_700 text-uppercase">See case studies <i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                        <img src="images/case_study_img2.png" alt="case_study_img" class="img img-responsive">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="left_content">
                            <p class="fw_300 pb_45">Dive into the world of the most inventive and most modern French filmmakers: Jacques Tati!<br/><br/>Through a colourful game, get into the right rhythm and progress through all six movies like so many levels, and unlock illustrated stories to discover all the filming secrets of this genius filmmaker.</p>
                            <div class="ul_list pb_25">
                                <ul>
                                    <li><span class="fw_700">Client</span></li>
                                    <li>Arte TV x Doc en Stock</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Role</span></li>
                                    <li>Art direction</li>
                                    <li>Illustration</li>
                                    <li>Development</li>
                                </ul>
                                <ul>
                                    <li><span class="fw_700">Support</span></li>
                                    <li>Website</li>
                                </ul>
                            </div>
                            <a href="#" class="readmore fw_700 text-uppercase">See case studies <i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                        <img src="images/case_study_img2.png" alt="case_study_img" class="img img-responsive">
                    </div>
                </div>
            </div>
            <!--/wrapper-->
        </div>
    </section>
    <!-- ======================================= 
        ==End case studys section== 
    =======================================-->



    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_v8">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_content text-center">
                        <h3 class="playfair">Contact <i class="color_22">Albert</i></h3>
                        <p class="fw_300 color_22">No project is too big or too small.<br/> Send an email to discuss working together <a href="#">albert@gmail.com</a></p>
                    </div>
                    <ul class="social_connect text-center">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#" title="Xing" target="_blank"><i class="fa fa-xing"></i></a></li>
                    </ul>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
