<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Pricing</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive2.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li class="active"><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative service_page_banner with_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-9">
                    <div class="banner_content">
                        <h2 class="color_white fw_300">Our Pricing Plan</h2>
                    </div>
                    <div class="breadcrumb_area">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Pricing</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->

    <!-- ======================================= 
        ==Start pricing section==  
    =======================================-->
    <section class="pricing_section ptb_90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section_hedding text-center fw_300 color_22 pb_70">Choose any plan and start building your own site</h3>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="single_pricing_tbl text-center">
                        <div class="header">
                            <p class="packeg_name text-uppercase color_22">Basic Plan</p>
                            <h1 class="color_20 fw_300 pos_relative"><span>$</span>49</h1>
                            <span class="title fw_300 color_22 text-capitalize">Per Month</span>
                        </div>
                        <div class="body">
                            <ul>
                                <li>7 Analytics Campaigns</li>
                                <li>400 Keywords </li>
                                <li>350,000 Crawled Pages </li>
                                <li>Unlimited website</li>
                                <li>20 Social Accounts</li>
                            </ul>
                            <a href="#" class="purchase_btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!--/col-->
                
                <div class="col-md-4">
                    <div class="single_pricing_tbl text-center">
                        <div class="header">
                            <p class="packeg_name text-uppercase color_22">Standard Plan</p>
                            <h1 class="color_20 fw_300 pos_relative"><span>$</span>99</h1>
                            <span class="title fw_300 color_22 text-capitalize">Per Month</span>
                        </div>
                        <div class="body">
                            <ul>
                                <li>7 Analytics Campaigns</li>
                                <li>400 Keywords </li>
                                <li>350,000 Crawled Pages </li>
                                <li>Unlimited website</li>
                                <li>20 Social Accounts</li>
                            </ul>
                            <a href="#" class="purchase_btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!--/col-->
                
                <div class="col-md-4">
                    <div class="single_pricing_tbl text-center">
                        <div class="header">
                            <p class="packeg_name text-uppercase color_22">Advance Plan</p>
                            <h1 class="color_20 fw_300 pos_relative"><span>$</span>149</h1>
                            <span class="title fw_300 color_22 text-capitalize">Per Month</span>
                        </div>
                        <div class="body">
                            <ul>
                                <li>7 Analytics Campaigns</li>
                                <li>400 Keywords </li>
                                <li>350,000 Crawled Pages </li>
                                <li>Unlimited website</li>
                                <li>20 Social Accounts</li>
                            </ul>
                            <a href="#" class="purchase_btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End pricing section== 
    =======================================-->

    <!-- ======================================= 
        ==Start feature section==  
    =======================================-->
    <section class="feature_section">
        <div class="feature_tab_menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <ul class="text-center" id="myTabs" role="tablist">
                            <li role="presentation" class="active text-center">
                                <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">
                                    <i class="icon-bee"></i>
                                    <h5>Dedicated workers</h5>
                                </a>
                            </li>
                            <li role="presentation" class="text-center">
                                <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">
                                    <i class="icon-paper-plane"></i>
                                    <h5>On time Delivery</h5>
                                </a>
                            </li>
                            <li role="presentation" class="text-center">
                                <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">
                                    <i class="icon-bodybuilding"></i>
                                    <h5>Quality Products</h5>
                                </a>
                            </li>
                            <li role="presentation" class="text-center">
                                <a href="#tab4" class="telephone" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">
                                    <i class="icon-old-telephone"></i>
                                    <h5>Awesome supportss</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/col-->
                </div>
            </div>
        </div>
        <!--/feature tab menu-->

        <div class="feature_tab_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="tab-content" id="myTabContent">
                            <!--pan-1-->
                            <div class="tab-pane fade active in" role="tabpanel" id="tab1" aria-labelledby="tab1">
                                <div class="feature_content_wrapper twoCol clearfix">
                                    <div class="single_feature_content">
                                        <h4>We care about your time</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site?</p>
                                        <p>We specialize in understanding the strengths of each platform and partner, and in creating content that maximizes opportunities across video, mobile, apps, social and more.</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                        <br/>
                                        <p>We specialize in understanding the strengths of each platform and partner, and in creating content that maximizes opportunities across video, mobile, apps, social and more.</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>
                                </div>
                            </div>

                            <!--pan-2-->
                            <div class="tab-pane fade" role="tabpanel" id="tab2" aria-labelledby="tab2">
                                <div class="feature_content_wrapper oneCol clearfix">
                                    <div class="single_feature_content">
                                        <h4>We care about your time</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site?</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>
                                </div>
                            </div>

                            <!--pan-3-->
                            <div class="tab-pane fade" role="tabpanel" id="tab3" aria-labelledby="tab3">
                                <div class="feature_content_wrapper threeCol clearfix">
                                    <div class="single_feature_content">
                                        <h4>We care about your time</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site?</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>
                                </div>
                            </div>

                            <!--pan-4-->
                            <div class="tab-pane fade" role="tabpanel" id="tab4" aria-labelledby="tab4">
                                <div class="feature_content_wrapper twoCol clearfix">
                                    <div class="single_feature_content">
                                        <h4>We care about your time</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site?</p>
                                        <p>We specialize in understanding the strengths of each platform and partner, and in creating content that maximizes opportunities across video, mobile, apps, social and more.</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                        <br/>
                                        <p>We specialize in understanding the strengths of each platform and partner, and in creating content that maximizes opportunities across video, mobile, apps, social and more.</p>
                                    </div>

                                    <div class="single_feature_content">
                                        <h4>We care about your business</h4>
                                        <p>There is no such thing as a “one size fits all” content playbook. For example, how will you create this content? What form will it take? Should you partner with a platform? Which ones? How will it roll out? YouTube versus Facebook versus your own site? </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/tab_content-->
                    </div>
                    <!--/col-->
                </div>
            </div>
        </div>
        <!--/feature_tab_content-->
    </section>
    <!-- ======================================= 
        ==End feature section== 
    =======================================-->


    <!-- ======================================= 
        ==Start social icon section==  
    =======================================-->
    <section class="social_icon_section ptb_50 ptb_xs_30 ptb_xxs_30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ul class="icon_wrapper text-center icon-animate btt">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End social icon section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget footer_contact pb_sm_40">
                        <img src="images/footer_logo.png" alt="footer_logo" class="footer_logo pb_25">
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li>1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Partners</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->

            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->




    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
