<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Product Landing</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-6==  
    =======================================-->
    <section class="pos_relative hero_area_v6">
        <div class="drone_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                    <div class="drone_content alignment_col text-center color_white">
                        <h1 class="playfair">The Best RC Drones</h1>
                        <h5 class="pt_10 pb_45 fw_300">Check out our new RC drone buying guide: Quickly discover the best affordable camera drones, quadcopters, and mini drones.</h5>
                        <a class="watch_video vbox-item" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/embed/B5p2A5mazEs">
                            <i class="fa fa-play"></i>
                        </a>
                        <img src="images/drone.png" alt="drone" class="drone_move pt_40 img img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-6== 
    =======================================-->


    <!-- ======================================= 
        ==start drone service section== 
    =======================================-->
    <section class="drone_service_section">
        <div class="drone_service_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="color_white fw_300">What to Look for When Buying Your Drone</h3>
                    <p class="brand_txt color_ee fw_300 pt_40">
                        Remote control drones have become affordable and easy to use. So it's the perfect time to get your new RC drone!
                        <br/><br/> Now: You might be wondering what to look for when buying your drone. Basically, there are six specs to keep an eye on. To make it easy we've summarized them below in plain English. We've also listed them for each drone reviewed below on this page so that you can directly compare products. Bada bing, bada boom — you’re set.
                    </p>
                </div>
            </div>
            <!--/row-->

            <div class="drone_service_wrapper">
                <div class="row">
                    <!-- service-1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <i class="icon-battery-charge"></i>
                            <h4 class="pb_25 pt_15">Flight Time</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!-- service-2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <i class="icon-satelite-2"></i>
                            <h4 class="pb_25 pt_15">Speed</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!-- service-3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <i class="icon-rotation"></i>
                            <h4 class="pb_25 pt_15">Range</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!-- service-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <i class="icon-cloud-camera"></i>
                            <h4 class="pb_25 pt_15">Onboard Camera</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!-- service-5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <i class="icon-control-2"></i>
                            <h4 class="pb_25 pt_15">Controller Type</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!-- service-6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single_service color_white">
                            <img src="images/feature_drone.png" alt="drone">
                            <h4 class="pb_25 pt_15">Return to Home</h4>
                            <p>This is the average time your drone will stay in the air on a single charge. Longer is better. Tip: Get extra batteries to extend your flight time.</p>
                        </div>
                    </div>
                    <!--/service-->
                </div>
                <!--/row-->
            </div>
            <!--/wrapper-->
        </div>
    </section>
    <!-- ======================================= 
        ==End drone service section== 
    =======================================-->



    <!-- ======================================= 
        ==Start drone feature section==  
    =======================================-->
    <section class="drone_feature_section">
        <div class="drone_feature_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
                    <div class="feature_content">
                        <h3 class="color_white pb_55 fw_300">How to Get the Most Out of Your New Drone</h3>
                        <ul>
                            <li class="color_dd"><i class="fa fa-minus"></i>Start slow and low. Practice with your new drone for a while to get a hang of how it handles.</li>
                            <li class="color_dd"><i class="fa fa-minus"></i>Extra power. No matter which drone you get, pick up a few extra batteries for longer flights.</li>
                            <li class="color_dd"><i class="fa fa-minus"></i>Watch out. It's easy to overlook trees, power lines, and other obstacles, so think ahead.</li>
                            <li class="color_dd"><i class="fa fa-minus"></i>Practice makes perfect. The first minutes with a drone can seem hard. No worries, it gets easier.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End drone feature section== 
    =======================================-->



    <!-- ======================================= 
        ==Start drone video section==  
    =======================================-->
    <section class="drone_video_section">
        <div class="drone_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="video_content">
                        <h3 class="color_white fw_300">How to Fly Your Drone (and Not Crash)</h3>
                        <a class="watch_video vbox-item" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/embed/B5p2A5mazEs">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End drone video section== 
    =======================================-->



    <!-- ======================================= 
        ==Start call to action section==  
    =======================================-->
    <section class="newsletter_section cmn_z">
        <div class="newsletter_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="newsletter_content color_white">
                        <h3 class="fw_300">Get freebie and exclusive offers! Subscribe to our newsletter</h3>
                        <a href="#">Get access</a>
                        <p class="color_white">Privacy guaranteed.</p>
                        <p class="color_white">Emails are never shared.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End call to action section== 
    =======================================-->



    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <div class="fixed_footer">
        <section class="footer_widget footer_widget_v2 ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="single_widget pb_sm_40">
                            <ul class="social_icon">
                                <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank" title="Linked In"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <ul class="contact pt_10">
                                <li><i class="fa fa-phone"></i><a href="#">+08 501-368-4010</a></li>
                                <li><i class="fa fa-envelope"></i><a href="#">info@startup.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="single_widget footer_menu pb_sm_40 pull-right text-right">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <p class="color_66">Copyright &copy; 2017 Startup | All Right Reserved.</p>
                        </div>
                    </div>
                    <!--/col-->
                </div>
                <!--/row-->
            </div>
        </section>
    </div>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
