<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Real Estate</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive2.css">

</head>

<body>
    <!-- ======================================= 
        ==Start Header section==  
    =======================================-->
    <section class="header_top2 realStare_header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <ul class="quck_contact">
                        <li class="pNumber"><a href="#">Call us: +88017 658 954</a></li>
                        <li><a href="#">Mail: contact@startup.com</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5">
                    <ul class="pull-right">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav navy-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo_blue.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realstate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class=" realState_hero_area pos_relative">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero_content_wrapper">
                        <div class="hero_carousel owl-carousel" id="hero_carousel">
                            <div class="single_hero_carousel clearfix">
                                <div class="content color_white pull-left">
                                    <h4 class="fw_500">Dunne Bierkade <span class="text-capitalize">rent</span></h4>
                                    <small>'s-Gravenhage • Ground floor apartment</small>
                                    <ul>
                                        <li><i class="fa fa-bed"></i>1 bedroom</li>
                                        <li><i class="fa fa-home"></i>1200 sq ft</li>
                                    </ul>
                                    <h3 class="price">$1 262 000</h3>
                                    <a href="#" class="details">See Details</a>
                                </div>
                                <div class="carousel_img pull-left">
                                    <img src="images/rStateHeroCarousel_img1.jpg" alt="img" class="img img-responsive">
                                </div>
                            </div>

                            <!--carousel-2-->
                            <div class="single_hero_carousel clearfix">
                                <div class="content color_white pull-left">
                                    <h4 class="fw_500">Dunne Bierkade <span class="text-capitalize">rent</span></h4>
                                    <small>'s-Gravenhage • Ground floor apartment</small>
                                    <ul>
                                        <li><i class="fa fa-bed"></i>1 bedroom</li>
                                        <li><i class="fa fa-home"></i>1200 sq ft</li>
                                    </ul>
                                    <h3 class="price">$1 262 000</h3>
                                    <a href="#" class="details">See Details</a>
                                </div>
                                <div class="carousel_img pull-left">
                                    <img src="images/rStateHeroCarousel_img1.jpg" alt="img" class="img img-responsive">
                                </div>
                            </div>
                            <!--/single_carousel-->
                        </div>
                        <!--/carousel-->

                        <div class="hero_form pt_xs_50 pt_xxs_50">
                            <h6 class="fw_300 color_white">Find your dream home</h6>
                            <form action="#" method="post">
                                <ul>
                                    <li><span>Address</span><input type="text" name="address"></li>
                                    <li>
                                        <span>City</span>
                                        <select name="" id="" class="wide">
                                            <option value="">New York</option>
                                            <option value="">Madrid</option>
                                            <option value="">Barcelona</option>
                                        </select>
                                    </li>
                                    <li>
                                        <span>Price from</span>
                                        <select name="" id="" class="wide">
                                            <option value="">$1000</option>
                                            <option value="">$3000</option>
                                            <option value="">$5000</option>
                                            <option value="">$7000</option>
                                        </select>
                                    </li>
                                    <li>
                                        <span>Bedrooms</span>
                                        <select name="" id="" class="wide">
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </li>
                                    <li>
                                        <span>Interior</span>
                                        <select name="" id="" class="wide">
                                            <option value="">Yes</option>
                                            <option value="">No</option>
                                        </select>
                                    </li>
                                    <li><span>Available at</span><input type="text" name="date" placeholder="mm/dd/yyyy"></li>
                                    <li><button type="submit">search</button></li>
                                    <div class="clear"></div>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section== 
    =======================================-->

    <!-- ======================================= 
        ==start recent listing section== 
    =======================================-->
    <section class="recent_listing_section pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title fw_300 color_16 pb_65">Recent listings</h3>
                    <div class="recent_listing_wrapper owl-carousel">
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-2-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-3-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-4-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>
                        <!--/single listing-->
                        <!--carousel-5-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>
                        <!--/single listing-->
                    </div>
                    <!--/wrapper-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End recent listing section== 
    =======================================-->


    <!-- ======================================= 
        ==start about section== 
    =======================================-->
    <section class="rState_about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_content">
                        <h3 class="fw_300 color_16 pb_20">The Real Estate Company</h3>
                        <p>The Real Estate Company is the specialist in expat rentals for the various embassies, organisations, institutions and corporations in The Hague. The majority of our client base, new, returning or referred, come to us from OPCW, ICC, ICJ, Europol, Eurojust, ICCT, PCA, Special Tribunal for Lebanon, Shell, and The Hague and Leiden universities.
                            <br/><br/>With the city of The Hague welcoming an increasing number of international clients every year, our business is quickly expanding due to our excellent reputation. For this reason, The Real Estate Company, has a growing demand for quality properties, furnished and unfurnished, for the wide array of individuals and families who are looking for the perfect home.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_video pt_10 pt_sm_60">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/gT8XOrR_Ufo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End about section== 
    =======================================-->



    <!-- ======================================= 
        ==Start feature section==  
    =======================================-->
    <section class="rState_feature_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single_feature pos_relative">
                        <img src="images/rState_feature1.png" alt="feature logo">
                        <h4 class="color_16 pb_10">Sell Property</h4>
                        <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec vel lectus vel felis.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single_feature pos_relative">
                        <img src="images/rState_feature2.png" alt="feature logo">
                        <h4 class="color_16 pb_10">Garages</h4>
                        <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec vel lectus vel felis.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single_feature pos_relative">
                        <img src="images/rState_feature3.png" alt="feature logo">
                        <h4 class="color_16 pb_10">Luxurious Fittings</h4>
                        <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec vel lectus vel felis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End feature section== 
    =======================================-->


    <!-- ======================================= 
        ==Start call to action section==  
    =======================================-->
    <section class="rStare_cta_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <ul class="cta_content">
                        <li>
                            <h3 class="fw_300">Want to sell your property? </h3>
                        </li>
                        <li><a href="#">Submit property</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End call to action section== 
    =======================================-->

    <!-- ======================================= 
        ==start recent listing section-2== 
    =======================================-->
    <section class="recent_listing_section pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title fw_300 color_16 pb_65">Recent listings</h3>
                    <div class="recent_listing_wrapper owl-carousel">
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-2-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-3-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-4-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>

                        <!--carousel-5-->
                        <div class="single_listing">
                            <div class="listing_img_area owl-carousel">
                                <a href="#"><img src="images/listing_img1.jpg" alt="img" class="img img-responsive"></a>
                            </div>
                            <div class="listing_title">
                                <a href="#">
                                    <h5 class="fw_300">Eagle Apartments</h5>
                                </a>
                                <p class="location fw_300"><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</p>
                            </div>
                            <div class="listing_info">
                                <ul>
                                    <li><i class="fa fa-bed"></i>1 bedroom</li>
                                    <li><i class="fa fa-bath"></i> 2</li>
                                    <li><i class="fa fa-home"></i>1200 sq ft</li>
                                </ul>
                                <ul class="price clearfix pt_40">
                                    <li>$1 262 000</li>
                                    <li>Rent</li>
                                </ul>
                            </div>
                        </div>
                        <!--/single listing-->
                    </div>
                    <!--/wrapper-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End recent listing section-2== 
    =======================================-->




    <!-- ======================================= 
        ==Start rState Agent section==  
    =======================================-->
    <section class="agent_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="agent_section_title text-center">
                        <h3 class="fw_300 color_16">Meet our agents</h3>
                        <p class="pb_70">We build businesses that enable digital finance services globally, by offering technology, data, finance instruments and competence.</p>
                    </div>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-md-4">
                    <div class="single_agent">
                        <img src="images/agent1.jpg" alt="agent img" class="img img-responsive">
                        <div class="agent_title">
                            <a href="#">
                                <h4 class="fw_300 color_16 pb_5">Jhon Kaliya</h4>
                            </a>
                            <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec ar amar sonar vel laectus vel felis</p>
                        </div>
                        <div class="social_contact icon-animate btt">
                            <ul>
                                <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_agent">
                        <img src="images/agent2.jpg" alt="agent img" class="img img-responsive">
                        <div class="agent_title">
                            <a href="#">
                                <h4 class="fw_300 color_16 pb_5">Mrs Kaliya</h4>
                            </a>
                            <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec ar amar sonar vel laectus vel felis</p>
                        </div>
                        <div class="social_contact icon-animate btt">
                            <ul>
                                <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_agent">
                        <img src="images/agent3.jpg" alt="agent img" class="img img-responsive">
                        <div class="agent_title">
                            <a href="#">
                                <h4 class="fw_300 color_16 pb_5">Angel Kaliya</h4>
                            </a>
                            <p>Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim donec ar amar sonar vel laectus vel felis</p>
                        </div>
                        <div class="social_contact icon-animate btt">
                            <ul>
                                <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End rState Agent section== 
    =======================================-->


    <!-- ======================================= 
        ==Start google map section==  
    =======================================-->
    <div class="map_area">
        <div id="map_contact">
            <div id="google_map"></div>
        </div>
    </div>
    <!-- ======================================= 
        ==End google map section == 
    =======================================-->


    <!-- ======================================= 
        ==Start contact section==  
    =======================================-->
    <section class="contact_section rState_contact pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_title text-center pb_75">
                        <h3 class="color_16">Contact us</h3>
                        <p class="fw_300">Our friendly staff is standing by to help!</p>
                    </div>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact_address pb_sm_40">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><span>4152 Oak Park <br/> Dr. SE Grand Rapids, MI 49508</span></li>
                            <li><i class="fa fa-phone"></i><span>(616) 288-2189</span></li>
                            <li><i class="fa fa-clock-o"></i><span>Monday - Friday: 7:30am - 5:00pm</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1">
                    <div class="contact_form clearfix">
                        <form action="contact.php">
                            <input type="text" name="text" placeholder="Name">
                            <input type="number" name="number" placeholder="Phone">
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" name="date" placeholder="Date">
                            <textarea name="msg" cols="30" rows="10" placeholder="Question or comment"></textarea>
                            <button type="submit">Send message</button>
                        </form>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End contact section == 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget rStateFooter_widget ptb_100 pt_sm_70 pb_sm_30 ptb_xs_50 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget">
                        <img src="images/logo_blue.png" alt="">
                        <p class="color_aa mt_20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis nascetur ridiculus...</p>
                    </div>
                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-6">
                    <div class="single_widget contact-info">
                        <h5>Contact Us</h5>
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li class="address">1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1 col-sm-12">
                    <div class="single_widget links">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">RealesterHunt</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Themium </a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">RealEstro.com</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">ReaTut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                            <li><a href="#">RealFinace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible rState_top"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!--mixitup js-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
