<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Service-4</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="active"><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative service_page_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-7 col-sm-7">
                    <div class="banner_content alignment_middleLeft">
                        <h2 class="color_white">We are offer the best possible services for our client.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->


    <!-- ======================================= 
        ==Start service section==  
    =======================================-->
    <section class="all_service_section all_service_section_v2 all_service_section_v4 pt_100 pb_70 pt_xs_60 pb_xs_30 ptb_xxs_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service_wrapper clearfix">
                        <!--service-1-->
                        <div class="single_service bg_1">
                            <i class="icon-globe"></i>
                            <span>Web Development</span>
                        </div>

                        <!--service-2-->
                        <div class="single_service bg_2">
                            <i class="icon-router-2"></i>
                            <span>Product Design</span>
                        </div>

                        <!--service-3-->
                        <div class="single_service bg_3">
                            <i class="icon-ios-apple"></i>
                            <span>App Development</span>
                        </div>

                        <!--service-7-->
                        <div class="single_service bg_7">
                            <i class="icon-ios-apple"></i>
                            <span>Digital Marketing</span>
                        </div>
                        <!--/single service-->
                    </div>
                </div>
                <!--/col-md-12-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service section== 
    =======================================-->


    <!-- ======================================= 
        ==Start service details-1 section==  
    =======================================-->
    <section class="service_details_section">
        <div class="container border">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="service_title text-center fw_300 pb_70">Web Development</h3>
                    <div class="service_details_wrapper">
                       
                       <!--/service-1-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-monitor-5"></i>
                                <h5 class="color_16 pt_25">Front-End</h5>
                            </div>
                        </a>
                        
                        <!--service-2-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-add-cart"></i>
                                <h5 class="color_16 pt_25">e-Commerce</h5>
                            </div>
                        </a>
                        
                        <!--service-3-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-light-bulb"></i>
                                <h5 class="color_16 pt_25">PHP Dev</h5>
                            </div>
                        </a>
                        
                        <!--service-4-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-office-lamp"></i>
                                <h5 class="color_16 pt_25">CMS Dev</h5>
                            </div>
                        </a>
                        <!--/service-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service details-1 section== 
    =======================================-->
    
       
       <!-- ======================================= 
        ==Start service details-2 section==  
    =======================================-->
    <section class="service_details_section service_details_section_v2">
        <div class="container border">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="service_title text-center fw_300 pb_70">Product Design</h3>
                    <div class="service_details_wrapper">
                       
                       <!--/service-1-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-computer"></i>
                                <h5 class="color_16 pt_25">Web Design</h5>
                            </div>
                        </a>

                        <!--service-2-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-orientation"></i>
                                <h5 class="color_16 pt_25">App Design</h5>
                            </div>
                        </a>

                        <!--service-3-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-router-2"></i>
                                <h5 class="color_16 pt_25">Landing Page</h5>
                            </div>
                        </a>

                        <!--service-4-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-pantone"></i>
                                <h5 class="color_16 pt_25">3D Model</h5>
                            </div>
                        </a>
                        <!--/service-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service details-1 section== 
    =======================================-->
    
       
    <!-- ======================================= 
        ==Start service details-3 section==  
    =======================================-->
    <section class="service_details_section service_details_section_v3">
        <div class="container border">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="service_title text-center fw_300 pb_70">App Development</h3>
                    <div class="service_details_wrapper">
                       
                       <!--/service-1-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-ios-apple"></i>
                                <h5 class="color_16 pt_25">iOS App</h5>
                            </div>
                        </a>
                        
                        <!--service-2-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-google-play"></i>
                                <h5 class="color_16 pt_25">Android App</h5>
                            </div>
                        </a>
                        
                        <!--service-3-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-windows-microsoft"></i>
                                <h5 class="color_16 pt_25">Windows App</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service details-1 section== 
    =======================================-->
    
    <!-- ======================================= 
        ==Start service details-4 section==  
    =======================================-->
    <section class="service_details_section service_details_section_v4">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="service_title text-center fw_300 pb_70">Digital Marketing</h3>
                    <div class="service_details_wrapper">
                       
                       <!--/service-1-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-pen"></i>
                                <h5 class="color_16 pt_25">Content Writing</h5>
                            </div>
                        </a>
                        
                        <!--service-2-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-add-cart"></i>
                                <h5 class="color_16 pt_25">PPC Campaign</h5>
                            </div>
                        </a>
                        
                        <!--service-3-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-cursor-click-2"></i>
                                <h5 class="color_16 pt_25">Content Marketing</h5>
                            </div>
                        </a>
                        
                        <!--service-3-->
                        <a href="#">
                            <div class="sigle_block text-center">
                                <i class="icon-handshake"></i>
                                <h5 class="color_16 pt_25">Public Relations</h5>
                            </div>
                        </a>
                        <!--/servive-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End service details-1 section== 
    =======================================-->


    <!-- ======================================= 
        ==Start testimonial section==  
    =======================================-->
    <section class="testimonial_section_v2 ptb_90 ptb_xs_60 ptb_xxs_40">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h3 class="carousel_title text-center color_16 fw_300">Listen from our customers</h3>
                    <div class="testimonial_wrapper_v2 owl-carousel text-center">

                        <!--carousel-1-->
                        <div class="single_carousel">
                            <i class="fa fa-quote-left fw_300 color_20 pt_65 pb_30"></i>
                            <p class="color_70 pb_40">People are realizing that subscriptions are an easy and convenient way to get the things we need and the subscription economy is booming. Services like Netflix and Spotify give us instant access to the movies and music we love, and essential </p>
                            <img src="images/testimonial-img.jpg" alt="testimonial-img" class="author_img">
                            <h5 class="pt_20">Jorina Khatun</h5>
                            <span>CEO, Startup</span>
                        </div>

                        <!--carousel-2-->
                        <div class="single_carousel">
                            <i class="fa fa-quote-left fw_300 color_20 pt_65 pb_30"></i>
                            <p class="color_70 pb_40">People are realizing that subscriptions are an easy and convenient way to get the things we need and the subscription economy is booming. Services like Netflix and Spotify give us instant access to the movies and music we love, and essential </p>
                            <img src="images/testimonial-img.jpg" alt="testimonial-img" class="author_img">
                            <h5 class="pt_20">Jorina Khatun</h5>
                            <span>CEO, Startup</span>
                        </div>

                        <!--carousel-3-->
                        <div class="single_carousel">
                            <i class="fa fa-quote-left fw_300 color_20 pt_65 pb_30"></i>
                            <p class="color_70 pb_40">People are realizing that subscriptions are an easy and convenient way to get the things we need and the subscription economy is booming. Services like Netflix and Spotify give us instant access to the movies and music we love, and essential </p>
                            <img src="images/testimonial-img.jpg" alt="testimonial-img" class="author_img">
                            <h5 class="pt_20">Jorina Khatun</h5>
                            <span>CEO, Startup</span>
                        </div>
                        <!--/carousel-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testimonial section== 
    =======================================-->



    <!-- ======================================= 
        ==Start social icon section==  
    =======================================-->
    <section class="social_icon_section ptb_50 ptb_xs_30 ptb_xxs_30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ul class="icon_wrapper text-center icon-animate btt">
                        <li><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End social icon section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget footer_contact pb_sm_40">
                        <img src="images/footer_logo.png" alt="footer_logo" class="footer_logo pb_25">
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li>1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Partners</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->

            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->




    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
