<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Blog Full</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--blog css-->
    <link rel="stylesheet" href="css/blog.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-1==  
    =======================================-->
    <section class="pos_relative service_page_banner with_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-9">
                    <div class="banner_content">
                        <h2 class="color_white fw_300">Blog Details</h2>
                    </div>
                    <div class="breadcrumb_area">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Blog Details</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-1== 
    =======================================-->


    <!-- ======================================= 
        ==Start blog section== 
    =======================================-->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-7">
                    <article class="sl_blog_post sl_blog_page">
                        <div class="blog_image">
                            <div class="post_carousel2 owl-carousel">
                                <div class="item">
                                    <a href="#">
                                        <img src="images/blog_post_img1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <img src="images/blog_post_img3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <img src="images/blog_post_img2.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_content">
                            <div class="blog_text">
                                <a href="#">
                                    <h3>Take a journey with Flick</h3>
                                </a>
                                <ul>
                                    <li>
                                        By <a href="#">admin  </a>
                                    </li>
                                    <li>
                                        May 23rd, 2017
                                    </li>
                                    <li>
                                        <a href="#">
                                            Image,
                                        </a>
                                        <a href="#">
                                            Photography,
                                        </a>
                                        <a href="#">
                                            WordPress
                                        </a>
                                    </li>
                                    <li>
                                        2 Comments
                                    </li>
                                </ul>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                </p>
                                <blockquote>
                                    <p>
                                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                    </p>
                                </blockquote>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                </p>
                            </div>
                        </div>
                    </article>
                    <ul class="tags">
                        <li>
                            Tags:
                        </li>
                        <li>
                            <a href="#">
                                award,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                awesome,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                blog,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                testing
                            </a>
                        </li>
                    </ul>
                    <div class="nav_links">
                        <a href="#">
                            <i class="fa fa-angle-double-left" aria-hidden="true"></i> Best hosting services of 2016
                        </a>
                        <a href="#">
                            Amazing Blog post
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="author_info">
                        <img src="images/author_image.jpg" alt="author image">
                        <h5>About</h5>
                        <span>Cuneyt Erkol</span>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh.
                        </p>
                    </div>
                    <div class="user_reply_area">
                        <h4>1 response on “Amazing Blog post”</h4>
                        <ul>
                            <li>
                                <article class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author">
                                            <img src="images/avatar_image.jpg" alt="avatar image">
                                            <b class="fn">
                                                admin
                                            </b>
                                        </div>
                                        <div class="comment-metadata">
                                            November 7, 2016 01:54 PM
                                        </div>
                                    </div>
                                    <div class="comment-content">
                                        <p>
                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                        </p>
                                    </div>
                                    <div class="reply_btn">
                                        <a href="#" class="comment-reply-link">
                                            Reply
                                        </a>
                                    </div>
                                </article>
                                <ul>
                                    <li>
                                        <article class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author">
                                                    <img src="images/avatar_image.jpg" alt="avatar image">
                                                    <b class="fn">
                                                        admin
                                                    </b>
                                                </div>
                                                <div class="comment-metadata">
                                                    November 7, 2016 01:54 PM
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <p>
                                                    quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                </p>
                                            </div>
                                            <div class="reply_btn">
                                                <a href="#" class="comment-reply-link">
                                                    Reply
                                                </a>
                                            </div>
                                        </article>
                                        <ul>
                                            <li>
                                                <article class="comment-body">
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <img src="images/avatar_image.jpg" alt="avatar image">
                                                            <b class="fn">
                                                                Fair Deal
                                                            </b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            November 7, 2016 01:54 PM
                                                        </div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>
                                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                        </p>
                                                    </div>
                                                    <div class="reply_btn">
                                                        <a href="#" class="comment-reply-link">
                                                            Reply
                                                        </a>
                                                    </div>
                                                </article>
                                                <ul>
                                                    <li>
                                                        <article class="comment-body">
                                                            <div class="comment-meta">
                                                                <div class="comment-author">
                                                                    <img src="images/avatar_image.jpg" alt="avatar image">
                                                                    <b class="fn">
                                                                        admin
                                                                    </b>
                                                                </div>
                                                                <div class="comment-metadata">
                                                                    November 7, 2016 01:54 PM
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>
                                                                    quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                                </p>
                                                            </div>
                                                            <div class="reply_btn">
                                                                <a href="#" class="comment-reply-link">
                                                                    Reply
                                                                </a>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <article class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author">
                                            <img src="images/avatar_image.jpg" alt="avatar image">
                                            <b class="fn">
                                                admin
                                            </b>
                                        </div>
                                        <div class="comment-metadata">
                                            November 7, 2016 01:54 PM
                                        </div>
                                    </div>
                                    <div class="comment-content">
                                        <p>
                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                        </p>
                                    </div>
                                    <div class="reply_btn">
                                        <a href="#" class="comment-reply-link">
                                            Reply
                                        </a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-respond">
                        <h4>1 response on “Amazing Blog post”</h4>
                        <form action="#">
                            <textarea name="comment_field" placeholder="Leave you comment"></textarea>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                            <input type="submit" value="Post Comment">
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-lg-offset-1 col-sm-12">
                    <div class="blog_widget">
                        <form action="#">
                            <input type="text" placeholder="Type to search...">
                            <input type="submit" value="&#xf002;">
                        </form>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Recent post</h4>
                        <ul class="recent_post">
                            <li>
                                <img src="images/recent_post1.jpg" alt="recent post image">
                                <a href="#">
                                    Take a journey with Flick theme
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                            <li>
                                <img src="images/recent_post2.jpg" alt="recent post image">
                                <a href="#">
                                    Maecenas Euis Vehicula
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                            <li>
                                <img src="images/recent_post3.jpg" alt="recent post image">
                                <a href="#">
                                    Vitae Oulputate Augue Lacinia
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Categories</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Web deisgn (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Photography (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Meta</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Log in
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Entries RSS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Comments RSS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> WordPress.org
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Archive</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> January 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Fabruary 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> March 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> April 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> May 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> June 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> July 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> August 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> September 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> October 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> November 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> December 2017
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Calender</h4>
                        <div id="calendar_wrap" class="calendar_wrap">
                            <table id="wp-calendar">
                                <caption>March 2017</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" title="Monday">M</th>
                                        <th scope="col" title="Tuesday">T</th>
                                        <th scope="col" title="Wednesday">W</th>
                                        <th scope="col" title="Thursday">T</th>
                                        <th scope="col" title="Friday">F</th>
                                        <th scope="col" title="Saturday">S</th>
                                        <th scope="col" title="Sunday">S</th>
                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                        <td colspan="3" id="prev"><a href="#">« Jan</a></td>
                                        <td class="pad">&nbsp;</td>
                                        <td colspan="3" id="next" class="pad">&nbsp;</td>
                                    </tr>
                                </tfoot>

                                <tbody>
                                    <tr>
                                        <td colspan="2" class="pad">&nbsp;</td>
                                        <td><a href="#" aria-label="Posts published on March 1, 2017">1</a></td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td class="pad" colspan="2">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Recent comments</h4>
                        <ul>
                            <li class="recentcomments">
                                admin on
                                <a href="#">
                                    Vitae Oulputate Augue 
                                </a>
                            </li>
                            <li class="recentcomments">
                                admin on
                                <a href="#">
                                    Proin Sodales Quam
                                </a>
                            </li>
                            <li class="recentcomments">
                                admin on
                                <a href="#">
                                    Take a journey with Flick
                                </a>
                            </li>
                            <li class="recentcomments">
                                admin on
                                <a href="#">
                                    Aenean Odio Mauris
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            <i class="fa fa-rss" aria-hidden="true"></i> RSS
                        </h4>
                        <ul>
                            <li>
                                <a href="#" class="rsswidget">
                                    Take a journey with Flick theme
                                </a>
                                <span class="rss-date">May 23rd, 2017</span>
                                <div class="rssSummary">
                                    Meet Dara, a beautiful new theme crafted by Caroline Moore, now available for download via WordPress.org. Dara has its roots in a popular theme called Sela[…]
                                </div>
                                <cite>Kathryn P.</cite>
                            </li>
                            <li>
                                <a href="#" class="rsswidget">
                                    Aenean Odio Mauris
                                </a>
                                <span class="rss-date">May 23rd, 2017</span>
                                <div class="rssSummary">
                                    Meet Dara, a beautiful new theme crafted by Caroline Moore, now available for download via WordPress.org. Dara has its roots in a popular theme called Sela[…]
                                </div>
                                <cite>Kathryn P.</cite>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            Tag cloud
                        </h4>
                        <div class="tagcloud">
                            <a href="#">
                                Web design
                            </a>
                            <a href="#">
                                Design
                            </a>
                            <a href="#">
                                Photo
                            </a>
                        </div>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            Nav menu
                        </h4>
                        <div class="nav_menu">
                            <ul>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#">Web Developement</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        Meal
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#">Lunch</a>
                                        </li>
                                        <li>
                                            <a href="#">Dinner</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        Night
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#">Lunch</a>
                                        </li>
                                        <li>
                                            <a href="#">Dinner</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        Dinner
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#">Lunch</a>
                                        </li>
                                        <li>
                                            <a href="#">Dinner</a>
                                        </li>
                                        <li>
                                            <a href="#">Dinner</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            Select Month
                        </h4>
                        <div class="form--control">
                            <select>
                                <option selected disabled>Select</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                            </select>
                            <div class="sSelect down"></div>
                        </div>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            Find us on Facebook
                        </h4>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="214" style="border:none;overflow:hidden" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End blog section==  
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_widget ptb_100 pt_sm_70 pb_sm_30 pb_xs_30 ptb_xxs_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_widget footer_contact pb_sm_40">
                        <img src="images/footer_logo.png" alt="footer_logo" class="footer_logo pb_25">
                        <ul>
                            <li><a href="#">startup@gmail.com</a></li>
                            <li><a href="#">+0 501-368-4010</a></li>
                            <li><a href="#">+0123004567</a></li>
                            <li>1329 Mulberry Avenue<br/>Searcy Arkansas 72143</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Partners</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single_widget pb_sm_40">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">Tut+</a></li>
                            <li><a href="#">Finace.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/col-->

            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start footer section==  
    =======================================-->
    <section class="footer_section ptb_25">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_txt text-center color_66">Copyright &copy; 2017  <a href="#" class="color_20">Startup</a> | All Right Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================================
        ==End footer section==  
    =======================================-->


    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!--blog js-->

    <!-- google map js
     You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <script src="js/blog.js"></script>
</body>

</html>



