<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, belal, ab belal" />
    <meta name="author" content="AB Belal">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Design Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--html boilarplate css-->
    <link rel="stylesheet" href="css/normalize.css">
    

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--slick slider css-->
    <link rel="stylesheet" href="css/slick.slider.css">

    <!--owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    
    
    

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Design Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                    <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="product_landing.html">Product Landing</a></li>
                                    <li><a href="online_learning.html">Online Learning</a></li>
                                    <li><a href="car_repair.html">Car Repairing</a></li>
                                    <li><a href="realestate.html">Real Estate </a></li>
                                    <li><a href="cleaning.html">Cleaning Business</a></li>
                                    <li><a href="app_landing.html">App Landing</a></li>
                                    <li><a href="ecommerce.html">eCommerce </a></li>
                                </ul>
                            </li>

                            <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                <div class="mega_menu">
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="about.html">About- 1</a></li>
                                        <li><a href="about_2.html">About - 2</a></li>
                                        <li><a href="team.html">Team - 1</a></li>
                                        <li><a href="team_2.html">Team - 2</a></li>
                                        <li><a href="how_work.html">How we work</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="service.html">Service - 1</a></li>
                                        <li><a href="service_2.html">Service - 2</a></li>
                                        <li><a href="service_3.html">Service - 3</a></li>
                                        <li><a href="service_4.html">Service - 4</a></li>
                                        <li><a href="features.html">Features</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu One</li>
                                        <li><a href="pricing.html">Pricing - 1</a></li>
                                        <li><a href="pricing_2.html">Pricing - 2</a></li>
                                        <li><a href="portfolio.html">Portfolio - 1</a></li>
                                        <li><a href="portfolio_2.html">Portfolio - 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio - 3</a></li>
                                    </ul>
                                    <ul class="mega_menu_item col_4">
                                        <li class="mega-menu-title">Title Menu Two</li>
                                        <li><a href="client.html">Client - 1</a></li>
                                        <li><a href="client_2.html">Client - 2</a></li>
                                        <li><a href="faq.html">FAQ - 1</a></li>
                                        <li><a href="faq_2.html">FAQ - 2</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Service<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service.html">Service - 1</a></li>
                                    <li><a href="service_2.html">Service - 2</a></li>
                                    <li><a href="service_3.html">Service - 3</a></li>
                                    <li><a href="service_4.html">Service - 4</a></li>
                                    <li><a href="service_details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="blog-gird.html">Blog Grid</a></li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a></li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="single_blog.html">Blog Details (Default)</a></li>
                                    <li><a href="single_blog-carousel.html">Blog Details (Carousel)</a></li>
                                    <li><a href="single_blog-video.html">Blog Details (Video)</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                        <li><a href="contact.html">Contact - 1</a></li>
                                        <li><a href="contact_2.html">Contact - 2</a></li>
                                        <li><a href="contact_3.html">Contact - 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->


    <!-- ======================================= 
        ==Start Hero section version-7==  
    =======================================-->
    <section class="pos_relative hero_area_v7">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="banner_content">
                        <h2>We're an award <i>winning user centred brand & digital design agency.</i></h2>
                        <a href="#">View our projects</a>
                    </div>
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Hero section version-7== 
    =======================================-->


    <!-- ======================================= 
        ==start service section v7== 
    =======================================-->
    <section class="service_section_v7">
        <div class="container">
            <div class="service_wrapper">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single_service color_white">
                            <h4 class="fw_700">Branded eCommerce Experiences</h4>
                            <div class="divider"></div>
                            <p class="color_dd">We drive commerce through brand culture and an understanding of user behavior. Our eCommerce strategies and digital platforms inspire people to invest in what a brand stands for.</p>
                            <a href=""><i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="single_service color_white">
                            <h4 class="fw_700">UX / UI Design, Websites & Digital Platforms</h4>
                            <div class="divider"></div>
                            <p class="color_dd">We drive commerce through brand culture and an understanding of user behavior. Our eCommerce strategies and digital platforms inspire people to invest in what a brand stands for.</p>
                            <a href=""><i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="single_service color_white">
                            <h4 class="fw_700">Brand Strategy, Identity, & Advertising</h4>
                            <div class="divider"></div>
                            <p class="color_dd">We drive commerce through brand culture and an understanding of user behavior. Our eCommerce strategies and digital platforms inspire people to invest in what a brand stands for.</p>
                            <a href=""><i class="icon-arrow-out-right"></i></a>
                        </div>
                    </div>
                    <!--/col-->
                </div>
            </div>
            <!--/service wrapper-->
        </div>
    </section>
    <!-- ======================================= 
        ==End service section v7== 
    =======================================-->


    <!-- ======================================= 
        ==Start experience section==  
    =======================================-->
    <section class="experience_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="title">
                        <h3 class="fairplay color_22">Brand — <i>Everything begins here</i></h3>
                        <p class="pt_25 pb_75">We create brands that bridge the gap between company and community; we establish strategic systems that provide cultural expression and cross-platform consistency.</p>
                    </div>

                    <div class="tab_area">
                        <!-- Nav tabs -->
                        <ul class="nav" role="tablist">
                            <li role="presentation" class="active"><a href="#strategy" class="fw_500 color_22" aria-controls="strategy" role="tab" data-toggle="tab">Strategy</a></li>
                            <li role="presentation"><a href="#brand" class="fw_500 color_22" aria-controls="brand" role="tab" data-toggle="tab">Brand</a></li>
                            <li role="presentation"><a href="#digital" class="fw_500 color_22" aria-controls="digital" role="tab" data-toggle="tab">Digital</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content pt_70">
                            <!--tab pane-->
                            <div role="tabpanel" class="tab-pane fade in active" id="strategy">
                                <img src="images/phoneInhand.png" alt="mobile img">
                                <div class="tab_text">
                                    <p class="fw_300 pb_40">What do you stand for? Do you know your audience? Where does your brand belong? Every strategy begins with asking questions.</p>
                                    <ul class="clearfix">
                                        <li>BRAND STRATEGY</li>
                                        <li>ANALYTICS / DATA / SEO</li>
                                        <li>CONSUMER RESEARCH</li>
                                        <li>OMNICHANNEL STRATEGY</li>
                                        <li>INDUSTRY RESEARCH</li>
                                        <li>CREATIVE DIRECTION</li>
                                    </ul>
                                </div>
                            </div>

                            <!--tab pen-2 -->
                            <div role="tabpanel" class="tab-pane fade" id="brand">
                                <img src="images/phoneInhand.png" alt="mobile img">
                                <div class="tab_text">
                                    <ul class="clearfix">
                                        <li>BRAND STRATEGY</li>
                                        <li>ANALYTICS / DATA / SEO</li>
                                        <li>CONSUMER RESEARCH</li>
                                        <li>OMNICHANNEL STRATEGY</li>
                                        <li>INDUSTRY RESEARCH</li>
                                        <li>CREATIVE DIRECTION</li>
                                    </ul>
                                </div>
                            </div>

                            <!--tab pan-3 -->
                            <div role="tabpanel" class="tab-pane fade" id="digital">
                                <div class="tab_text">
                                    <p class="fw_300 pb_40">What do you stand for? Do you know your audience? Where does your brand belong? Every strategy begins with asking questions.</p>
                                    <ul class="clearfix">
                                        <li>BRAND STRATEGY</li>
                                        <li>ANALYTICS / DATA / SEO</li>
                                        <li>CONSUMER RESEARCH</li>
                                        <li>OMNICHANNEL STRATEGY</li>
                                        <li>INDUSTRY RESEARCH</li>
                                        <li>CREATIVE DIRECTION</li>
                                    </ul>
                                </div>
                                <img src="images/phoneInhand.png" alt="mobile img">
                            </div>
                            <!--/tab pane-->
                        </div>

                    </div>
                    <!--/tab area-->

                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End experience section== 
    =======================================-->


    <!-- ======================================= 
        ==Start client section==  
    =======================================-->
    <section class="client_section_v7 pt_90 pb_100">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="title playfair color_22 text-center">Over the last <i>20 years, we have helped and guided organisations to achieve outstanding results</i></h3>
                    <ul class="clients">
                        <li>
                            <a href="#"><img src="images/client6.png" alt="client-logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client7.png" alt="client-logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client8.png" alt="client-logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client9.png" alt="client-logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client10.png" alt="client-logo"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End client section== 
    =======================================-->


    <!-- ======================================= 
        ==Start our work section==  
    =======================================-->
    <section class="work_section pt_90 pb_30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h3 class="playfair color_22">Our <i>Work</i></h3>
                        <p>Some of the stories we have told so far...</p>
                        <a href="#">View all<i class="icon-arrow-out-right"></i></a>
                    </div>

                    <div class="work_wrapper clearfix pt_70" id="work_wrapper">

                        <!--work-1-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work1.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Branding</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">An eCommerce platform for brand fans to shop and play</a></h4>
                        </div>

                        <!--work-2-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work2.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Branding</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">A branded eCommerce platform that moves at the speed of culture</a></h4>
                        </div>

                        <!--work-3-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work3.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Branding</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">A branded eCommerce platform that moves at the speed of culture</a></h4>
                        </div>

                        <!--work-4-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work4.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Digital Painting / Illustration</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">An eCommerce platform for brand fans to shop and play</a></h4>
                        </div>

                        <!--work-5-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work5.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Illustration</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">An eCommerce platform for brand fans to shop and play</a></h4>
                        </div>

                        <!--work-6-->
                        <div class="single_work pull-left">
                            <div class="work_img pb_30">
                                <a href="#"><img src="images/work6.jpg" alt="work" class="img img-responsive"></a>
                            </div>
                            <span class="fw_500">Digital Painting</span>
                            <div class="divider"></div>
                            <h4><a href="#" class="fw_500 color_16">A branded eCommerce platform that moves at the speed of culture</a></h4>
                        </div>
                        <!--/singel work-->
                    </div>
                    <!--/wrapper-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End our work section== 
    =======================================-->


    <!-- ======================================= 
        ==Start cta v7 section==  
    =======================================-->
    <section class="cta_v7_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="color_white playfair">Ready to become a <i>superhero?</i></h3>
                    <a href="#" class="hire">Hire us <i class="icon-arrow-out-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End cta v7 section== 
    =======================================-->


    <!-- ======================================= 
        ==Start footer widget section==  
    =======================================-->
    <section class="footer_v7 ptb_60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_content">
                        <ul class="main_ul">
                            <li>
                                <ul class="social_contact icon-animate ltr">
                                    <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" title="Google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linked in"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </li>

                            <li>
                                <ul class="mail">
                                    <li><a href="#"><i class="fa fa-phone"></i>+08 501-368-4010</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i>info@startup.com</a></li>
                                </ul>
                            </li>

                            <li>
                                <p>©2017 Startup | All Right Reserved.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End footer widget section== 
    =======================================-->

    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!-- others jQuary plugins -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--slick slider js-->
    <script type="text/javascript" src="js/slick.slider.js"></script>

    <!--owl carousel js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--mixitup-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--masonry js-->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

    <!--Nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.min.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <script src="js/google.mapsetting.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/activation-jQuary.js"></script>
</body>

</html>
