/*-------------padding typography---------------*/
/*--padding top bottom---*/
.ptb_125 {
    padding: 125px 0;
}.ptb_100 {
    padding: 100px 0;
}.ptb_90 {
    padding: 90px 0;
}.ptb_80 {
    padding: 80px 0;
}.ptb_70 {
    padding: 70px 0;
}.ptb_60 {
    padding: 60px 0;
}.ptb_50 {
    padding: 50px 0;
}.ptb_45 {
    padding: 45px 0;
}.ptb_40 {
    padding: 40px 0;
}.ptb_30 {
    padding: 30px 0;
}.ptb_25 {
    padding: 25px 0;
}.ptb_20 {
    padding: 20px 0;
}.ptb_10 {
    padding: 10px 0;
}

/*---padding top---*/
.pt_0 {
    padding-top: 0!important
}.pt_5 {
    padding-top: 5px
}.pt_10 {
    padding-top: 10px
}.pt_15 {
    padding-top: 15px
}.pt_20 {
    padding-top: 20px
}.pt_25 {
    padding-top: 25px
}.pt_30 {
    padding-top: 30px
}.pt_35 {
    padding-top: 35px
}.pt_40 {
    padding-top: 40px
}.pt_50 {
    padding-top: 50px
}.pt_55 {
    padding-top: 55px
}.pt_60 {
    padding-top: 60px
}.pt_65 {
    padding-top: 65px
}.pt_70 {
    padding-top: 70px
}.pt_80 {
    padding-top: 80px
}.pt_90 {
    padding-top: 90px
}.pt_100 {
    padding-top: 100px
}

/*---padding bottom---*/
.pb_0 {
    padding-bottom: 0!important
}.pb_5 {
    padding-bottom: 5px;
}.pb_10 {
    padding-bottom: 10px;
}.pb_15 {
    padding-bottom: 15px;
}.pb_20 {
    padding-bottom: 20px
}.pb_25 {
    padding-bottom: 25px
}.pb_30 {
    padding-bottom: 30px
}.pb_35 {
    padding-bottom: 35px
}.pb_40 {
    padding-bottom: 40px
}.pb_45 {
    padding-bottom: 45px
}.pb_50 {
    padding-bottom: 50px
}.pb_55 {
    padding-bottom: 55px
}.pb_60 {
    padding-bottom: 60px
}.pb_65 {
    padding-bottom: 65px
}.pb_70 {
    padding-bottom: 70px
}.pb_75 {
    padding-bottom: 75px
}.pb_80 {
    padding-bottom: 80px
}.pb_90 {
    padding-bottom: 90px
}.pb_95 {
    padding-bottom: 95px
}.pb_100 {
    padding-bottom: 100px
}

/*---padding-left---*/
.pl_5 {
    padding-left: 5px;
}.pl_10 {
    padding-left: 10px;
}.pl_15 {
    padding-left: 15px;
}.pl_20 {
    padding-left: 20px;
}.pl_30 {
    padding-left: 30px;
}.pl_40 {
    padding-left: 40px;
}.pl_50 {
    padding-left: 50px;
}.pl_60 {
    padding-left: 60px;
}.pl_65 {
    padding-left: 65px;
}.pl_70 {
    padding-left: 70px;
}.pl_80 {
    padding-left: 80px;
}.pl_90 {
    padding-left: 90px;
}.pl_100 {
    padding-left: 100px;
}

/*---padding-right---*/
.pr_0 {
    padding-right: 0px!important;
}.pr_10 {
    padding-right: 10px;
}.pr_20 {
    padding-right: 20px;
}.pr_30 {
    padding-right: 30px;
}.pr_40 {
    padding-right: 40px;
}.pr_50 {
    padding-right: 50px;
}.pr_60 {
    padding-right: 60px;
}.pr_70 {
    padding-right: 70px;
}.pr_80 {
    padding-right: 80px;
}.pr_90 {
    padding-right: 90px;
}.pr_100 {
    padding-right: 100px;
}


/*----------------margin typography-------------*/
/*---margin top bottom----*/
.mtb_0 {
    margin: 0px!important;
}.mtb_5 {
    margin: 5px 0;
}.mtb_10 {
    margin: 10px 0;
}.mtb_20 {
    margin: 20px 0;
}.mtb_30 {
    margin: 30px 0;
}.mtb_40 {
    margin: 40px 0;
}.mtb_50 {
    margin: 50px 0;
}.mtb_60 {
    margin: 60px 0;
}.mtb_70 {
    margin: 70px 0;
}.mtb_80 {
    margin: 80px 0;
}.mtb_90 {
    margin: 90px 0;
}.mtb_100 {
    margin: 100px 0;
}

/*-----margin bottom-----*/
.mb_0 {
    margin-bottom: 0px!important;
}.mb_5 {
    margin-bottom: 5px;
}.mb_10 {
    margin-bottom: 10px;
}.mb_20 {
    margin-bottom: 20px;
}.mb_30 {
    margin-bottom: 30px;
}.mb_40 {
    margin-bottom: 40px;
}.mb_50 {
    margin-bottom: 50px;
}.mb_60 {
    margin-bottom: 60px;
}.mb_70 {
    margin-bottom: 70px;
}.mb_75 {
    margin-bottom: 75px;
}.mb_80 {
    margin-bottom: 80px;
}.mb_90 {
    margin-bottom: 90px;
}.mb_100 {
    margin-bottom: 100px;
}

/*-----margin top*/
.mt_0 {
    margin-top: 0px!important;
}.mt_10 {
    margin-top: 10px;
}.mt_20 {
    margin-top: 20px;
}.mt_30 {
    margin-top: 30px;
}.mt_40 {
    margin-top: 40px;
}.mt_50 {
    margin-top: 50px;
}.mt_60 {
    margin-top: 60px;
}.mt_70 {
    margin-top: 70px;
}.mt_80 {
    margin-top: 80px;
}.mt_90 {
    margin-top: 90px;
}.mt_100 {
    margin-top: 100px;
}

/*-----margin left------*/
.ml_0 {
    margin-left: 0px!important;
}.ml_10 {
    margin-left: 10px;
}.ml_20 {
    margin-left: 20px;
}.ml_30 {
    margin-left: 30px;
}.ml_40 {
    margin-left: 40px;
}.ml_50 {
    margin-left: 50px;
}.ml_60 {
    margin-left: 60px;
}.ml_70 {
    margin-left: 70px;
}.ml_80 {
    margin-left: 80px;
}.ml_90 {
    margin-left: 90px;
}.ml_100 {
    margin-left: 100px;
}

/*-----margin right------*/
.mr_0 {
    margin-right: 0px!important;
}.mr_10 {
    margin-right: 10px;
}.mr_20 {
    margin-right: 20px;
}.mr_30 {
    margin-right: 30px;
}.mr_40 {
    margin-right: 40px;
}.mr_50 {
    margin-right: 50px;
}.mr_60 {
    margin-right: 60px;
}.mr_70 {
    margin-right: 70px;
}.mr_80 {
    margin-right: 80px;
}.mr_90 {
    margin-right: 90px;
}.mr_100 {
    margin-right: 100px;
}



/*------------------for resonsive device-------------*/
@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {
	
    /*----- padding top bottom medium device----------*/
	.ptb_md_125 {
		padding: 125px 0;
	}.ptb_md_100 {
		padding: 100px 0;
	}.ptb_md_90 {
		padding: 90px 0;
	}.ptb_md_80 {
		padding: 80px 0;
	}.ptb_md_70 {
		padding: 70px 0;
	}.ptb_md_60 {
		padding: 60px 0;
	}.ptb_md_50 {
		padding: 50px 0;
	}.ptb_md_40 {
		padding: 40px 0;
	}.ptb_md_30 {
		padding: 30px 0;
	}.ptb_md_25 {
		padding: 25px 0;
	}.ptb_md_20 {
		padding: 20px 0;
	}.ptb_md_10 {
		padding: 10px 0;
	}.ptb_md_0 {
		padding: 0px;
	}
    
    
    /*---padding top medium device---*/
    .pt_md_0 {
        padding-top: 0!important
    }.pt_md_5 {
        padding-top: 5px
    }.pt_md_10 {
        padding-top: 10px
    }.pt_md_20 {
        padding-top: 20px
    }.pt_md_30 {
        padding-top: 30px
    }.pt_md_40 {
        padding-top: 40px
    }.pt_md_50 {
        padding-top: 50px
    }.pt_md_60 {
        padding-top: 60px
    }.pt_md_70 {
        padding-top: 70px
    }.pt_md_80 {
        padding-top: 80px
    }.pt_md_90 {
        padding-top: 90px
    }.pt_md_100 {
        padding-top: 100px
    }


    /*---padding bottom medium device---*/
    .pb_md_0 {
        padding-bottom: 0!important
    }.pb_md_5 {
        padding-bottom: 5px;
    }.pb_md_10 {
        padding-bottom: 10px;
    }.pb_md_20 {
        padding-bottom: 20px
    }.pb_md_25 {
        padding-bottom: 25px
    }.pb_md_30 {
        padding-bottom: 35px
    }.pb_md_35 {
        padding-bottom: 35px
    }.pb_md_40 {
        padding-bottom: 40px
    }.pb_md_45 {
        padding-bottom: 45px
    }.pb_md_50 {
        padding-bottom: 50px
    }.pb_md_60 {
        padding-bottom: 60px
    }.pb_md_65 {
        padding-bottom: 65px
    }.pb_md_70 {
        padding-bottom: 70px
    }.pb_md_80 {
        padding-bottom: 80px
    }.pb_md_90 {
        padding-bottom: 90px
    }.pb_md_100 {
        padding-bottom: 100px
    }


    /*---padding-left medium device---*/
    .pl_md_5 {
        padding-left: 5px;
    }.pl_md_10 {
        padding-left: 10px;
    }.pl_md_20 {
        padding-left: 20px;
    }.pl_md_30 {
        padding-left: 30px;
    }.pl_md_40 {
        padding-left: 40px;
    }.pl_md_50 {
        padding-left: 50px;
    }.pl_md_60 {
        padding-left: 60px;
    }.pl_md_70 {
        padding-left: 70px;
    }.pl_md_80 {
        padding-left: 80px;
    }.pl_md_90 {
        padding-left: 90px;
    }.pl_md_100 {
        padding-left: 100px;
    }


    /*---padding-right medium device---*/
    .pr_md_0 {
        padding-right: 0px!important;
    }.pr_md_10 {
        padding-right: 10px;
    }.pr_md_20 {
        padding-right: 20px;
    }.pr_md_30 {
        padding-right: 30px;
    }.pr_md_40 {
        padding-right: 40px;
    }.pr_md_50 {
        padding-right: 50px;
    }.pr_md_60 {
        padding-right: 60px;
    }.pr_md_70 {
        padding-right: 70px;
    }.pr_md_80 {
        padding-right: 80px;
    }.pr_md_90 {
        padding-right: 90px;
    }.pr_md_100 {
        padding-right: 100px;
    }
    
    
    /*----------------margin typography-------------*/
    /*---margin top bottom medium device----*/
    .mtb_md_0 {
        margin: 0px!important;
    }.mtb_md_5 {
        margin: 5px 0;
    }.mtb_md_10 {
        margin: 10px 0;
    }.mtb_md_20 {
        margin: 20px 0;
    }.mtb_md_30 {
        margin: 30px 0;
    }.mtb_md_40 {
        margin: 40px 0;
    }.mtb_md_50 {
        margin: 50px 0;
    }.mtb_md_60 {
        margin: 60px 0;
    }.mtb_md_70 {
        margin: 70px 0;
    }.mtb_md_80 {
        margin: 80px 0;
    }.mtb_md_90 {
        margin: 90px 0;
    }.mtb_md_100 {
        margin: 100px 0;
    }


    /*-----margin bottom medium device-----*/
    .mb_md_0 {
        margin-bottom: 0px!important;
    }.mb_md_5 {
        margin-bottom: 5px;
    }.mb_md_10 {
        margin-bottom: 10px;
    }.mb_md_20 {
        margin-bottom: 20px;
    }.mb_md_30 {
        margin-bottom: 30px;
    }.mb_md_40 {
        margin-bottom: 40px;
    }.mb_md_50 {
        margin-bottom: 50px;
    }.mb_md_60 {
        margin-bottom: 60px;
    }.mb_md_70 {
        margin-bottom: 70px;
    }.mb_md_80 {
        margin-bottom: 80px;
    }.mb_md_90 {
        margin-bottom: 90px;
    }.mb_md_100 {
        margin-bottom: 100px;
    }


    /*-----margin top medium device-----------*/
    .mt_md_0 {
        margin-top: 0px!important;
    }.mt_md_10 {
        margin-top: 10px;
    }.mt_md_20 {
        margin-top: 20px;
    }.mt_md_30 {
        margin-top: 30px;
    }.mt_md_40 {
        margin-top: 40px;
    }.mt_md_50 {
        margin-top: 50px;
    }.mt_md_60 {
        margin-top: 60px;
    }.mt_md_70 {
        margin-top: 70px;
    }.mt_md_80 {
        margin-top: 80px;
    }.mt_md_90 {
        margin-top: 90px;
    }.mt_md_100 {
        margin-top: 100px;
    }


    /*-----margin left medium device------*/
    .ml_md_0 {
        margin-left: 0px!important;
    }.ml_md_10 {
        margin-left: 10px;
    }.ml_md_20 {
        margin-left: 20px;
    }.ml_md_30 {
        margin-left: 30px;
    }.ml_md_40 {
        margin-left: 40px;
    }.ml_md_50 {
        margin-left: 50px;
    }.ml_md_60 {
        margin-left: 60px;
    }.ml_md_70 {
        margin-left: 70px;
    }.ml_md_80 {
        margin-left: 80px;
    }.ml_md_90 {
        margin-left: 90px;
    }.ml_md_100 {
        margin-left: 100px;
    }


    /*-----margin right medium device------*/
    .mr_md_0 {
        margin-right: 0px!important;
    }.mr_md_10 {
        margin-right: 10px;
    }.mr_md_20 {
        margin-right: 20px;
    }.mr_md_30 {
        margin-right: 30px;
    }.mr_md_40 {
        margin-right: 40px;
    }.mr_md_50 {
        margin-right: 50px;
    }.mr_md_60 {
        margin-right: 60px;
    }.mr_md_70 {
        margin-right: 70px;
    }.mr_md_80 {
        margin-right: 80px;
    }.mr_md_90 {
        margin-right: 90px;
    }.mr_md_100 {
        margin-right: 100px;
    }
    
    
    
	
}/*end media query 992-1199px*/

@media (min-width: 768px) and (max-width: 991px) {
    
    /*----- padding top bottom small device----------*/
	.ptb_sm_125 {
		padding: 125px 0;
	}.ptb_sm_100 {
		padding: 100px 0;
	}.ptb_sm_90 {
		padding: 90px 0;
	}.ptb_sm_80 {
		padding: 80px 0;
	}.ptb_sm_70 {
		padding: 70px 0;
	}.ptb_sm_60 {
		padding: 60px 0;
	}.ptb_sm_50 {
		padding: 50px 0;
	}.ptb_sm_40 {
		padding: 40px 0;
	}.ptb_sm_30 {
		padding: 30px 0;
	}.ptb_sm_25 {
		padding: 25px 0;
	}.ptb_sm_20 {
		padding: 20px 0;
	}.ptb_sm_10 {
		padding: 10px 0;
	}.ptb_sm_0 {
		padding: 0px;
	}
    
    
    /*---padding top small device---*/
    .pt_sm_0 {
        padding-top: 0!important
    }.pt_sm_5 {
        padding-top: 5px
    }.pt_sm_10 {
        padding-top: 10px
    }.pt_sm_20 {
        padding-top: 20px
    }.pt_sm_30 {
        padding-top: 30px
    }.pt_sm_40 {
        padding-top: 40px
    }.pt_sm_50 {
        padding-top: 50px
    }.pt_sm_60 {
        padding-top: 60px
    }.pt_sm_70 {
        padding-top: 70px
    }.pt_sm_80 {
        padding-top: 80px
    }.pt_sm_90 {
        padding-top: 90px
    }.pt_sm_100 {
        padding-top: 100px
    }


    /*---padding bottom small device---*/
    .pb_sm_0 {
        padding-bottom: 0!important
    }.pb_sm_5 {
        padding-bottom: 5px;
    }.pb_sm_10 {
        padding-bottom: 10px;
    }.pb_sm_20 {
        padding-bottom: 20px
    }.pb_sm_25 {
        padding-bottom: 25px
    }.pb_sm_30 {
        padding-bottom: 35px
    }.pb_sm_35 {
        padding-bottom: 35px
    }.pb_sm_40 {
        padding-bottom: 40px
    }.pb_sm_45 {
        padding-bottom: 45px
    }.pb_sm_50 {
        padding-bottom: 50px
    }.pb_sm_60 {
        padding-bottom: 60px
    }.pb_sm_65 {
        padding-bottom: 65px
    }.pb_sm_70 {
        padding-bottom: 70px
    }.pb_sm_80 {
        padding-bottom: 80px
    }.pb_sm_90 {
        padding-bottom: 90px
    }.pb_sm_100 {
        padding-bottom: 100px
    }


    /*---padding-left small device---*/
    .pl_sm_5 {
        padding-left: 5px;
    }.pl_sm_10 {
        padding-left: 10px;
    }.pl_sm_20 {
        padding-left: 20px;
    }.pl_sm_30 {
        padding-left: 30px;
    }.pl_sm_40 {
        padding-left: 40px;
    }.pl_sm_50 {
        padding-left: 50px;
    }.pl_sm_60 {
        padding-left: 60px;
    }.pl_sm_70 {
        padding-left: 70px;
    }.pl_sm_80 {
        padding-left: 80px;
    }.pl_sm_90 {
        padding-left: 90px;
    }.pl_sm_100 {
        padding-left: 100px;
    }


    /*---padding-right small device---*/
    .pr_sm_0 {
        padding-right: 0px!important;
    }.pr_sm_10 {
        padding-right: 10px;
    }.pr_sm_20 {
        padding-right: 20px;
    }.pr_sm_30 {
        padding-right: 30px;
    }.pr_sm_40 {
        padding-right: 40px;
    }.pr_sm_50 {
        padding-right: 50px;
    }.pr_sm_60 {
        padding-right: 60px;
    }.pr_sm_70 {
        padding-right: 70px;
    }.pr_sm_80 {
        padding-right: 80px;
    }.pr_sm_90 {
        padding-right: 90px;
    }.pr_sm_100 {
        padding-right: 100px;
    }
    
    
    /*----------------margin typography-------------*/
    /*---margin top bottom medium device----*/
    .mtb_sm_0 {
        margin: 0px!important;
    }.mtb_sm_5 {
        margin: 5px 0;
    }.mtb_sm_10 {
        margin: 10px 0;
    }.mtb_sm_20 {
        margin: 20px 0;
    }.mtb_sm_30 {
        margin: 30px 0;
    }.mtb_sm_40 {
        margin: 40px 0;
    }.mtb_sm_50 {
        margin: 50px 0;
    }.mtb_sm_60 {
        margin: 60px 0;
    }.mtb_sm_70 {
        margin: 70px 0;
    }.mtb_sm_80 {
        margin: 80px 0;
    }.mtb_sm_90 {
        margin: 90px 0;
    }.mtb_sm_100 {
        margin: 100px 0;
    }


    /*-----margin bottom medium device-----*/
    .mb_sm_0 {
        margin-bottom: 0px!important;
    }.mb_sm_5 {
        margin-bottom: 5px;
    }.mb_sm_10 {
        margin-bottom: 10px;
    }.mb_sm_20 {
        margin-bottom: 20px;
    }.mb_sm_30 {
        margin-bottom: 30px;
    }.mb_sm_40 {
        margin-bottom: 40px;
    }.mb_sm_50 {
        margin-bottom: 50px;
    }.mb_sm_60 {
        margin-bottom: 60px;
    }.mb_sm_70 {
        margin-bottom: 70px;
    }.mb_sm_80 {
        margin-bottom: 80px;
    }.mb_sm_90 {
        margin-bottom: 90px;
    }.mb_sm_100 {
        margin-bottom: 100px;
    }


    /*-----margin top small device-----------*/
    .mt_sm_0 {
        margin-top: 0px!important;
    }.mt_sm_10 {
        margin-top: 10px;
    }.mt_sm_20 {
        margin-top: 20px;
    }.mt_sm_30 {
        margin-top: 30px;
    }.mt_sm_40 {
        margin-top: 40px;
    }.mt_sm_50 {
        margin-top: 50px;
    }.mt_sm_60 {
        margin-top: 60px;
    }.mt_sm_70 {
        margin-top: 70px;
    }.mt_sm_80 {
        margin-top: 80px;
    }.mt_sm_90 {
        margin-top: 90px;
    }.mt_sm_100 {
        margin-top: 100px;
    }


    /*-----margin left small device------*/
    .ml_sm_0 {
        margin-left: 0px!important;
    }.ml_sm_10 {
        margin-left: 10px;
    }.ml_sm_20 {
        margin-left: 20px;
    }.ml_sm_30 {
        margin-left: 30px;
    }.ml_sm_40 {
        margin-left: 40px;
    }.ml_sm_50 {
        margin-left: 50px;
    }.ml_sm_60 {
        margin-left: 60px;
    }.ml_sm_70 {
        margin-left: 70px;
    }.ml_sm_80 {
        margin-left: 80px;
    }.ml_sm_90 {
        margin-left: 90px;
    }.ml_sm_100 {
        margin-left: 100px;
    }


    /*-----margin right medium device------*/
    .mr_sm_0 {
        margin-right: 0px!important;
    }.mr_sm_10 {
        margin-right: 10px;
    }.mr_sm_20 {
        margin-right: 20px;
    }.mr_sm_30 {
        margin-right: 30px;
    }.mr_sm_40 {
        margin-right: 40px;
    }.mr_sm_50 {
        margin-right: 50px;
    }.mr_sm_60 {
        margin-right: 60px;
    }.mr_sm_70 {
        margin-right: 70px;
    }.mr_sm_80 {
        margin-right: 80px;
    }.mr_sm_90 {
        margin-right: 90px;
    }.mr_sm_100 {
        margin-right: 100px;
    }
    
    
}/*end media query 768-991px*/

@media (min-width: 480px) and (max-width: 767px) {
    /*----- padding top bottom landscap mobile device----------*/
	.ptb_xs_125 {
		padding: 125px 0;
	}.ptb_xs_100 {
		padding: 100px 0;
	}.ptb_xs_90 {
		padding: 90px 0;
	}.ptb_xs_80 {
		padding: 80px 0;
	}.ptb_xs_70 {
		padding: 70px 0;
	}.ptb_xs_60 {
		padding: 60px 0;
	}.ptb_xs_50 {
		padding: 50px 0;
	}.ptb_xs_40 {
		padding: 40px 0;
	}.ptb_xs_30 {
		padding: 30px 0;
	}.ptb_xs_25 {
		padding: 25px 0;
	}.ptb_xs_20 {
		padding: 20px 0;
	}.ptb_xs_10 {
		padding: 10px 0;
	}.ptb_xs_0 {
		padding: 0px;
	}
    
    
    /*---padding top landscap mobile device---*/
    .pt_xs_0 {
        padding-top: 0!important
    }.pt_xs_5 {
        padding-top: 5px
    }.pt_xs_10 {
        padding-top: 10px
    }.pt_xs_20 {
        padding-top: 20px
    }.pt_xs_25 {
        padding-top: 25px
    }.pt_xs_30 {
        padding-top: 30px
    }.pt_xs_40 {
        padding-top: 40px
    }.pt_xs_50 {
        padding-top: 50px
    }.pt_xs_60 {
        padding-top: 60px
    }.pt_xs_70 {
        padding-top: 70px
    }.pt_xs_80 {
        padding-top: 80px
    }.pt_xs_90 {
        padding-top: 90px
    }.pt_xs_100 {
        padding-top: 100px
    }


    /*---padding bottom landscap mobile device---*/
    .pb_xs_0 {
        padding-bottom: 0!important
    }.pb_xs_5 {
        padding-bottom: 5px;
    }.pb_xs_10 {
        padding-bottom: 10px;
    }.pb_xs_15 {
        padding-bottom: 15px;
    }.pb_xs_20 {
        padding-bottom: 20px
    }.pb_xs_25 {
        padding-bottom: 25px
    }.pb_xs_30 {
        padding-bottom: 30px
    }.pb_xs_35 {
        padding-bottom: 35px
    }.pb_xs_40 {
        padding-bottom: 40px
    }.pb_xs_45 {
        padding-bottom: 45px
    }.pb_xs_50 {
        padding-bottom: 50px
    }.pb_xs_60 {
        padding-bottom: 60px
    }.pb_xs_65 {
        padding-bottom: 65px
    }.pb_xs_70 {
        padding-bottom: 70px
    }.pb_xs_80 {
        padding-bottom: 80px
    }.pb_xs_90 {
        padding-bottom: 90px
    }.pb_xs_100 {
        padding-bottom: 100px
    }


    /*---padding-left landscap mobile device---*/
    .pl_xs_5 {
        padding-left: 5px;
    }.pl_xs_10 {
        padding-left: 10px;
    }.pl_xs_20 {
        padding-left: 20px;
    }.pl_xs_30 {
        padding-left: 30px;
    }.pl_xs_40 {
        padding-left: 40px;
    }.pl_xs_50 {
        padding-left: 50px;
    }.pl_xs_60 {
        padding-left: 60px;
    }.pl_xs_70 {
        padding-left: 70px;
    }.pl_xs_80 {
        padding-left: 80px;
    }.pl_xs_90 {
        padding-left: 90px;
    }.pl_xs_100 {
        padding-left: 100px;
    }


    /*---padding-right landscap mobile device---*/
    .pr_xs_0 {
        padding-right: 0px!important;
    }.pr_xs_10 {
        padding-right: 10px;
    }.pr_xs_20 {
        padding-right: 20px;
    }.pr_xs_30 {
        padding-right: 30px;
    }.pr_xs_40 {
        padding-right: 40px;
    }.pr_xs_50 {
        padding-right: 50px;
    }.pr_xs_60 {
        padding-right: 60px;
    }.pr_xs_70 {
        padding-right: 70px;
    }.pr_xs_80 {
        padding-right: 80px;
    }.pr_xs_90 {
        padding-right: 90px;
    }.pr_xs_100 {
        padding-right: 100px;
    }
    
    
    /*----------------margin typography-------------*/
    /*---margin top bottom landscap mobile device----*/
    .mtb_xs_0 {
        margin: 0px!important;
    }.mtb_xs_5 {
        margin: 5px 0;
    }.mtb_xs_10 {
        margin: 10px 0;
    }.mtb_xs_20 {
        margin: 20px 0;
    }.mtb_xs_30 {
        margin: 30px 0;
    }.mtb_xs_40 {
        margin: 40px 0;
    }.mtb_xs_50 {
        margin: 50px 0;
    }.mtb_xs_60 {
        margin: 60px 0;
    }.mtb_xs_70 {
        margin: 70px 0;
    }.mtb_xs_80 {
        margin: 80px 0;
    }.mtb_xs_90 {
        margin: 90px 0;
    }.mtb_xs_100 {
        margin: 100px 0;
    }


    /*-----margin bottom landscap mobile device-----*/
    .mb_xs_0 {
        margin-bottom: 0px!important;
    }.mb_xs_5 {
        margin-bottom: 5px;
    }.mb_xs_10 {
        margin-bottom: 10px;
    }.mb_xs_20 {
        margin-bottom: 20px;
    }.mb_xs_30 {
        margin-bottom: 30px;
    }.mb_xs_40 {
        margin-bottom: 40px;
    }.mb_xs_50 {
        margin-bottom: 50px;
    }.mb_xs_60 {
        margin-bottom: 60px;
    }.mb_xs_70 {
        margin-bottom: 70px;
    }.mb_xs_80 {
        margin-bottom: 80px;
    }.mb_xs_90 {
        margin-bottom: 90px;
    }.mb_xs_100 {
        margin-bottom: 100px;
    }


    /*-----margin top landscap mobile device-----------*/
    .mt_xs_0 {
        margin-top: 0px!important;
    }.mt_xs_10 {
        margin-top: 10px;
    }.mt_xs_20 {
        margin-top: 20px;
    }.mt_xs_30 {
        margin-top: 30px;
    }.mt_xs_40 {
        margin-top: 40px;
    }.mt_xs_50 {
        margin-top: 50px;
    }.mt_xs_60 {
        margin-top: 60px;
    }.mt_xs_70 {
        margin-top: 70px;
    }.mt_xs_80 {
        margin-top: 80px;
    }.mt_xs_90 {
        margin-top: 90px;
    }.mt_xs_100 {
        margin-top: 100px;
    }


    /*-----margin left landscap mobile device------*/
    .ml_xs_0 {
        margin-left: 0px!important;
    }.ml_xs_10 {
        margin-left: 10px;
    }.ml_xs_20 {
        margin-left: 20px;
    }.ml_xs_30 {
        margin-left: 30px;
    }.ml_xs_40 {
        margin-left: 40px;
    }.ml_xs_50 {
        margin-left: 50px;
    }.ml_xs_60 {
        margin-left: 60px;
    }.ml_xs_70 {
        margin-left: 70px;
    }.ml_xs_80 {
        margin-left: 80px;
    }.ml_xs_90 {
        margin-left: 90px;
    }.ml_xs_100 {
        margin-left: 100px;
    }


    /*-----margin right landscap mobile device------*/
    .mr_xs_0 {
        margin-right: 0px!important;
    }.mr_xs_10 {
        margin-right: 10px;
    }.mr_xs_20 {
        margin-right: 20px;
    }.mr_xs_30 {
        margin-right: 30px;
    }.mr_xs_40 {
        margin-right: 40px;
    }.mr_xs_50 {
        margin-right: 50px;
    }.mr_xs_60 {
        margin-right: 60px;
    }.mr_xs_70 {
        margin-right: 70px;
    }.mr_xs_80 {
        margin-right: 80px;
    }.mr_xs_90 {
        margin-right: 90px;
    }.mr_xs_100 {
        margin-right: 100px;
    }
    
    
} /* end media query 480-767px*/

@media (min-width: 300px) and (max-width: 479px) {
    
    /*----- padding top bottom small mobile device----------*/
	.ptb_xxs_125 {
		padding: 125px 0;
	}.ptb_xxs_100 {
		padding: 100px 0;
	}.ptb_xxs_90 {
		padding: 90px 0;
	}.ptb_xxs_80 {
		padding: 80px 0;
	}.ptb_xxs_70 {
		padding: 70px 0;
	}.ptb_xxs_60 {
		padding: 60px 0;
	}.ptb_xxs_50 {
		padding: 50px 0;
	}.ptb_xxs_40 {
		padding: 40px 0;
	}.ptb_xxs_30 {
		padding: 30px 0;
	}.ptb_xxs_25 {
		padding: 25px 0;
	}.ptb_xxs_20 {
		padding: 20px 0;
	}.ptb_xxs_10 {
		padding: 10px 0;
	}.ptb_xxs_0 {
		padding: 0px;
	}
    
    
    /*---padding top small mobile device---*/
    .pt_xxs_0 {
        padding-top: 0!important
    }.pt_xxs_5 {
        padding-top: 5px
    }.pt_xxs_10 {
        padding-top: 10px
    }.pt_xxs_15 {
        padding-top: 15px
    }.pt_xxs_20 {
        padding-top: 20px
    }.pt_xxs_25 {
        padding-top: 25px
    }.pt_xxs_30 {
        padding-top: 30px
    }.pt_xxs_40 {
        padding-top: 40px
    }.pt_xxs_50 {
        padding-top: 50px
    }.pt_xxs_60 {
        padding-top: 60px
    }.pt_xxs_70 {
        padding-top: 70px
    }.pt_xxs_80 {
        padding-top: 80px
    }.pt_xxs_90 {
        padding-top: 90px
    }.pt_xxs_100 {
        padding-top: 100px
    }


    /*---padding bottom small mobile device---*/
    .pb_xxs_0 {
        padding-bottom: 0!important
    }.pb_xxs_5 {
        padding-bottom: 5px;
    }.pb_xxs_10 {
        padding-bottom: 10px;
    }.pb_xxs_20 {
        padding-bottom: 20px
    }.pb_xxs_25 {
        padding-bottom: 25px
    }.pb_xxs_30 {
        padding-bottom: 30px
    }.pb_xxs_35 {
        padding-bottom: 35px
    }.pb_xxs_40 {
        padding-bottom: 40px
    }.pb_xxs_45 {
        padding-bottom: 45px
    }.pb_xxs_50 {
        padding-bottom: 50px
    }.pb_xxs_60 {
        padding-bottom: 60px
    }.pb_xxs_65 {
        padding-bottom: 65px
    }.pb_xxs_70 {
        padding-bottom: 70px
    }.pb_xxs_80 {
        padding-bottom: 80px
    }.pb_xxs_90 {
        padding-bottom: 90px
    }.pb_xxs_100 {
        padding-bottom: 100px
    }


    /*---padding-left small mobile device---*/
    .pl_xxs_5 {
        padding-left: 5px;
    }.pl_xxs_10 {
        padding-left: 10px;
    }.pl_xxs_20 {
        padding-left: 20px;
    }.pl_xxs_30 {
        padding-left: 30px;
    }.pl_xxs_40 {
        padding-left: 40px;
    }.pl_xxs_50 {
        padding-left: 50px;
    }.pl_xxs_60 {
        padding-left: 60px;
    }.pl_xxs_70 {
        padding-left: 70px;
    }.pl_xxs_80 {
        padding-left: 80px;
    }.pl_xxs_90 {
        padding-left: 90px;
    }.pl_xxs_100 {
        padding-left: 100px;
    }


    /*---padding-right small mobile device---*/
    .pr_xxs_0 {
        padding-right: 0px!important;
    }.pr_xxs_10 {
        padding-right: 10px;
    }.pr_xxs_20 {
        padding-right: 20px;
    }.pr_xxs_30 {
        padding-right: 30px;
    }.pr_xxs_40 {
        padding-right: 40px;
    }.pr_xxs_50 {
        padding-right: 50px;
    }.pr_xxs_60 {
        padding-right: 60px;
    }.pr_xxs_70 {
        padding-right: 70px;
    }.pr_xxs_80 {
        padding-right: 80px;
    }.pr_xxs_90 {
        padding-right: 90px;
    }.pr_xxs_100 {
        padding-right: 100px;
    }
    
    
    /*----------------margin typography-------------*/
    /*---margin top bottom small mobile device----*/
    .mtb_xxs_0 {
        margin: 0px!important;
    }.mtb_xxs_5 {
        margin: 5px 0;
    }.mtb_xxs_10 {
        margin: 10px 0;
    }.mtb_xxs_20 {
        margin: 20px 0;
    }.mtb_xxs_30 {
        margin: 30px 0;
    }.mtb_xxs_40 {
        margin: 40px 0;
    }.mtb_xxs_50 {
        margin: 50px 0;
    }.mtb_xxs_60 {
        margin: 60px 0;
    }.mtb_xxs_70 {
        margin: 70px 0;
    }.mtb_xxs_80 {
        margin: 80px 0;
    }.mtb_xxs_90 {
        margin: 90px 0;
    }.mtb_xxs_100 {
        margin: 100px 0;
    }


    /*-----margin bottom small mobile device-----*/
    .mb_xxs_0 {
        margin-bottom: 0px!important;
    }.mb_xxs_5 {
        margin-bottom: 5px;
    }.mb_xxs_10 {
        margin-bottom: 10px;
    }.mb_xxs_20 {
        margin-bottom: 20px;
    }.mb_xxs_30 {
        margin-bottom: 30px;
    }.mb_xxs_40 {
        margin-bottom: 40px;
    }.mb_xxs_50 {
        margin-bottom: 50px;
    }.mb_xxs_60 {
        margin-bottom: 60px;
    }.mb_xxs_70 {
        margin-bottom: 70px;
    }.mb_xxs_80 {
        margin-bottom: 80px;
    }.mb_xxs_90 {
        margin-bottom: 90px;
    }.mb_xxs_100 {
        margin-bottom: 100px;
    }


    /*-----margin top small mobile device-----------*/
    .mt_xxs_0 {
        margin-top: 0px!important;
    }.mt_xxs_10 {
        margin-top: 10px;
    }.mt_xxs_20 {
        margin-top: 20px;
    }.mt_xxs_30 {
        margin-top: 30px;
    }.mt_xxs_40 {
        margin-top: 40px;
    }.mt_xxs_50 {
        margin-top: 50px;
    }.mt_xxs_60 {
        margin-top: 60px;
    }.mt_xxs_70 {
        margin-top: 70px;
    }.mt_xxs_80 {
        margin-top: 80px;
    }.mt_xxs_90 {
        margin-top: 90px;
    }.mt_xxs_100 {
        margin-top: 100px;
    }


    /*-----margin left small mobile device------*/
    .ml_xxs_0 {
        margin-left: 0px!important;
    }.ml_xxs_10 {
        margin-left: 10px;
    }.ml_xxs_20 {
        margin-left: 20px;
    }.ml_xxs_30 {
        margin-left: 30px;
    }.ml_xxs_40 {
        margin-left: 40px;
    }.ml_xxs_50 {
        margin-left: 50px;
    }.ml_xxs_60 {
        margin-left: 60px;
    }.ml_xxs_70 {
        margin-left: 70px;
    }.ml_xxs_80 {
        margin-left: 80px;
    }.ml_xxs_90 {
        margin-left: 90px;
    }.ml_xxs_100 {
        margin-left: 100px;
    }


    /*-----margin right small mobile device------*/
    .mr_xxs_0 {
        margin-right: 0px!important;
    }.mr_xxs_10 {
        margin-right: 10px;
    }.mr_xxs_20 {
        margin-right: 20px;
    }.mr_xxs_30 {
        margin-right: 30px;
    }.mr_xxs_40 {
        margin-right: 40px;
    }.mr_xxs_50 {
        margin-right: 50px;
    }.mr_xxs_60 {
        margin-right: 60px;
    }.mr_xxs_70 {
        margin-right: 70px;
    }.mr_xxs_80 {
        margin-right: 80px;
    }.mr_xxs_90 {
        margin-right: 90px;
    }.mr_xxs_100 {
        margin-right: 100px;
    }
    
    
    
}/* end media query 300-479px */
